https://www.wordproject.org/bibles/my/index.htm
https://myanmarbibleforall.bible
https://myanmarbible.net/ot-genesis/


ဓမ္မဟောင်း‌ကျမ်း - O.T.
ကမ္ဘာဦးကျမ်း
ထွက်မြောက်ရာကျမ်း။
ဝတ်ပြုရာကျမ်း
တောလည်ရာကျမ်း
တရားဟောရာကျမ်း
ယောရှုမှတ်စာ။
တရားသူကြီးမှတ်စာ
ရုသဝတ္ထု။
ဓမ္မရာဇဝင်​‌ပဋ္ဌမစောင်
ဓမ္မရာဇဝင်​‌ဒုတိယစောင်။
ဓမ္မရာဇဝင်​တတိယစောင်။
ဓမ္မရာဇဝင်​‌စတုတ္ထစောင်။
ရာဇဝင်ချုပ်​ပဌမစောင်။
ရာဇဝင်ချုပ်​ဒုတိယစောင်။
ဧဇရမှတ်စာ။
နေဟမိမှတ်စာ။
ဧသတာဝတ္ထု။
ယောဘဝတ္ထု။
ဆာလံကျမ်း
သုတ္တံကျမ်း။
ဒေသနာကျမ်း။
ရှောလမုန်သီချင်း။
ဟေရှာယအနာဂတ္တိကျမ်း။
ယေရမိအနာဂတ္တိကျမ်း။
ယေရမိမြည်တမ်းစကား။
ယေဇကျေလအနာဂတ္တိကျမ်း။ ၁
ဒံယေလအနာဂတ္တိကျမ်း။
ဟောရှေအနာဂတ္တိကျမ်း
ယောလအနာဂတ္တိကျမ်း။
အာမုတ်အနာဂတ္တိကျမ်း။
ဩဗဒိဗျာဒိတ်ရူပါရုံ
ယောနဝတ္ထု၊
မိက္ခာအနာဂတ္တိကျမ်း။
နာဟုံအနာဂတ္တိကျမ်း
ဟဗက္ကုတ်အနာဂတ္တိကျမ်း
ဇေဖနိအနာဂတ္တိကျမ်း
ဟဂ္ဂဲအနာဂတ္တိကျမ်း
ဇာခရိအနာဂတ္တိကျမ်း
မာလခိအနာဂတ္တိကျမ်း



ဓမ္မသစ်ကျမ်း - N.T.
ရှင်မဿဲခရစ်ဝင်။
ရှင်မာကုခရစ်ဝင်။
ရှင်လုကာခရစ်ဝင်။
ရှင်ယောဟန်ခရစ်ဝင်။
တမန်တော်ဝတ္ထု။
ရောမ​ဩဝါဒစာ။
ကောရိန္သု​ဩဝါဒစာ​ပဌမစောင်။
ကောရိန္သု​ဩဝါသစာ​ဒုတိယစောင်။
ဂလာတိ​ဩဝါဒစာ။
ဧဖက်​ဩဝါဒစာ။
ဖိလိပ္ပိ​ဩဝါဒစာ။
ကောလောသဲ​ဩဝါဒစာ
သက်သာလောနိတ်​ဩဝါဒစာ​ပဋ္ဌမစောင်
သက်သာလောနိတ်​ဩဝါဒစာ​ဒုတိယစောင်
တိမောသေ​ဩဝါဒစာ​ပဋ္ဌမစောင်
တိမောသေ​ဩဝါဒစာ​ဒုတိယစောင်
တိတု​ဩဝါဒစာ
ဖိလေမုန်​ဩဝါဒစာ။
ဟေဗြဲ​ဩဝါဒစာ။
ရှင်ယာကုပ်​‌ဩဝါဒစာ။
ရှင်ပေတရု​ဩဝါဒစာ​ပဌမစောင်။
ရှင်ပေတရု​ဩဝါဒစာ​ဒုတိယစောင်။
ရှင်ယောဟန်​‌ဩဝါဒစာ​ပဌမစောင်။
ရှင်ယောဟန်​‌ဩဝါဒစာ​ဒုတိယစောင်။
ရှင်ယောဟန်​‌ဩဝါဒစာ​တတိယစောင်။
ရှင်ယုဒ​ဩဝါဒစာ။
ဗျာဒိတ်ကျမ်း။
