ကောင်မူးလုန်ရွှေဆတ်မင်းစေတီတော်
ရွှေမဉ္ဇူဘုရား
လောကမာရ်အောင်ဆုတောင်းပြည့်စေတီတော်
တောင်ကွဲစေတီတော်
ဆဒ္ဒန်ဂူ
ဇွဲကပင်ဆံတော်ရှင်စေတီတော်
လွန်းညစေတီတော်
ကျိုက်ထီးရိုးဘုရား
ကျိုက်သံလန်စေတီ
ရွှေစာရံ စေတီတော် (သထုံ)
ကျိုက္ခမီဘုရား
ကိုးသောင်းပုထိုးတော်ကြီး
ကံ့ကော်တောဘုရား
ကျောက်တစ်လုံးဘုရား
စန္ဒမုနိဆင်းတုတော်(မြောက်ဦး)
ထုက္ကံသိမ် ပုထိုးတော်ကြီး
ပါဒခြေတော်ရာ(ရသေ့တောင်)
မဟာထီးဘုရား
မဟာမုနိ (ရခိုင်ပြည်)
လက်ဝဲသလုံးတော်ဓာတ်စေတီ
လေးမျက်နှာ ပုထိုးတော်ကြီး
ဝေသာလီဘုရားကြီး
သျှစ်သောင်းပုထိုးတော်ကြီး
အံတော်သိမ်
ပင်းတယဂူ
ဖောင်တော်ဦးဘုရား (အင်းလေး)
ဘော်ကြိုဘုရား
မွေတော်ကက္ကူ
ရွှေအင်းတိန် ဘုရား
စူဠာမုနိလောကချမ်းသာစေတီတော်
ကောင်းမှုတော် ဘုရား (စစ်ကိုင်း)
ငါးထပ်ကြီးဘုရား (စစ်ကိုင်း)
ဆင်များရှင်စေတီ
ဆွမ်းဦးပုညရှင် (စစ်ကိုင်း)
ထူပါရုံစေတီ (စစ်ကိုင်း)
အောင်မြေလောကဘုရား
ဥမင်ခြောက်ဆယ် ဘုရား
ဥမင်သုံးဆယ်ဘုရား
ရှင်ပင်နံကိုင်းစေတီတော်
ပုံတော်စေတီ
ဗောဓိဝိုင်းဘုရား
မင်းကွန်းပုထိုးတော်ကြီး
မင်းကွန်းခေါင်းလောင်းတော်ကြီး
မြသိန်းတန်စေတီ(မင်းကွန်း)
ဖိုလ်ဝင်တောင်
မဟာဗောဓိတထောင်
လေးကျွန်းစကြာရပ်တော်မူ
သမ္ဗုဒ္ဓေစေတီ
အလောင်းတော် ကဿပ
နိဗ္ဗာန်ဆိပ်ဦးစေတီ
မြို့ထောင့်စေတီ
ရွှေချက်သိုစေတီ
တနင်္သာရီတိုင်းဒေသကြီး
လေးကျွန်းဆီမီးသိမ်တော်ကြီးစေတီတော်
ထားဝယ်
ရွှေတောင်စားဘုရား
ရှင်ကိုးရှင်စေတီဘုရား
ရှင်မုတ္ထီးဘုရား
ကလျာဏီသိမ်တော်ကြီး
ကျိုက်ပွန်ဘုရား
ကြက်ခေါင်းစားစေတီတော်
ဆယ်ထပ်ကြီးဘုရား(ပြည်မြို့)
မဟာစေတီ
ရွှေဆံတော်ဘုရား (တောင်ငူ)
ရွှေဆံတော်ဘုရား (ပြည်)
ရွှေနတ်တောင်ဘုရား
ရွှေမျက်မှန်ဘုရားကြီး
ရွှေမော်ဓောဘုရား(ပဲခူး)
ရွှေသာလျောင်း ရုပ်ပွားတော်ကြီး
စန္ဒကူးကျောင်းတော်ရာဘုရား
တန့်ကြည့်တောင်စေတီ
မြသလွန်ဘုရား
သီဟိုဠ်ရှင်စေတီ
ကန်တော့ပလ္လင်ဘုရား
ကုန်းတော်ကြီးဂူဘုရား
ကျန်စစ်သားဥမင်
ကျောက်ဂူဥမင်ဘုရား(ပုဂံ)
ဂူပြောက် (ဗိုလ်ချိုမိဂူပြောက်)
ဂူပြောက်ကြီး (မြင်းကပါ)
ဂူပြောက်ကြီး (ဝက်ကြီးအင်း)
ဂူပြောက်ငယ် (မြင်းကပါ)
ဂူပြောက်ငယ် (ဝက်ကြီးအင်း)
ငကျွဲနားတောင်းစေတီ
စိမ်းညက်ညီမဘုရား
စိမ်းညက်အစ်မဘုရား
စိုးမင်းကြီးကျောင်း
စိုးမင်းကြီးစေတီ
စူဠာမဏိဘုရား
သဗ္ဗညုဘုရား(ပုဂံ)
မန္တလေး
ကိုးလုံးဒကာဘုရား
ကုသိုလ်တော် ဘုရား(မန္တလေး)
ကျောက်တော်ကြီးဘုရား(မန္တလေး)
စန္ဒာမုနိစေတီ(မန္တလေး)
တဝဂူဘုရား
မဟာမုနိ ရုပ်ရှင်တော်မြတ်ကြီး(မန္တလေး)
မဟာသကျသီဟ ရုပ်ပွားတော်
ရွှေနန်းတော်ကျောင်း
ရွှေစာရံ စေတီတော် (မန္တလေး)
မဟာအတုလဝေယန်ကျောင်းတော်ကြီး
အိမ်တော်ရာဘုရား (မန္တလေးမြို့)
အရိပ်မထွက်ဘုရား(မန္တလေး)
မာရ်အောင်ရတနာစေတီတော်
ရှင်ဘို့မယ်ဘုရား
မယ်နုအုတ်ကျောင်း
ဗားကရာကျောင်း (အင်းဝ)
မဟာဇေယပထတံတား
ကျောက်စိမ်းစေတီတော်
ကျောက်တော်ကြီးဘုရား(အမရပူရ)
ပုထိုးတော်ကြီး(အမရပူရ)
ဗားကရာဘုန်းကြီးကျောင်း
မဟာဂန္ဓာရုံကျောင်း
ရွှေကြက်ကျစေတီ
ရွှေကြက်ယက်စေတီ
ချမ်းသာကြီးမြတ်စွာဘုရား (မင်းဘုရားတောင်)
ပုပ္ပါးတောင်
ပြက္ခရွေတောင်စွယ်တော်စေတီ
မဟာအံ့ထူးကံသာ ဆုတောင်းပြည့်မြတ်စွာဘုရား
ရတနာလာဘမုနိ ဆုတောင်းပြည့် ပုလိပ်မြွေဘုရား
ရွှေသိမ်တော်ဘုရား (ကျောက်ဆည်)
ရှင်ပင်သာထွန်းဦးမြတ်စွာဘုရား
ကမ္ဘာအေးစေတီ
ကျိုက္ကဆံစေတီတော်
ကျိုက်ကမာစိန်စေတီ
ကျိုက်ကလို့နှင့် ကျိုက်ကလဲ့စေတီ
ကျိုက်ခေါက်စေတီတော်
ကျိုက်မှော်ဝန်းစေတီတော်
ကျောက်တော်ကြီးဘုရား(ရန်ကုန်)
ကျောက်တန်းရေလယ်ဘုရား
ခြောက်ထပ်ကြီးဘုရား
ငါးထပ်ကြီးဘုရား
ဆူးလေစေတီတော်
ဓနုတ်စေတီတော်ကြီး
ပါဒကြီးငါးထပ်ကြီး ရုပ်ပွားတော်
ဗိုလ်တစ်ထောင်ဘုရား
မယ်လမုစေတီတော်
မဟာဇေယျ အတုလမာရဇိန် ကြေးသွန်းဘုရားကြီး
မဟာဝိဇယစေတီ
မိုးကောင်းဘုရား
ရွှေဆံတော်ဘုရား (တွံတေး)
ရွှေတိဂုံစေတီတော်
စဉ့်ကူးမင်း ခေါင်းလောင်းတော်
သာယာဝတီမင်း ခေါင်းလောင်းတော်
ရွှေဘုန်းပွင့်ဘုရား
ရှစ်မျက်နှာစေတီတော်
အိမ်တော်ရာဘုရား (ရန်ကုန်မြို့)
ဥက္ကလာဦးစေတီ
မာရ်အောင်မြင် ပြည်တော်ပြန်ဘုရား
ရွှေမုဋ္ဌောဘုရား
၁၀၈တောင်ဘုရား (ဂမုန်းပေါင်းစေတီတော်)
ဥပ္ပါတသန္တိ စေတီတော်
