Shan State Postal Codes / Zipcodes. Myanmar
ရှမ်းပြည်နယ် စာပို့သင်္ကေတများ
Shan State locates on the Shan plateau, with lots of mountaineous tribes. Shan State is famous over the world for beauty of Inle Lake and the Golden Triangle.

Township	Postal Code	 မြို့နယ်	Towns
Aik Chan (Ai' Chun)	 	အိုက်ချန်	 
Chinshwehaw	06482	ချင်းရွှေဟော်မြို့နယ်ခွဲ	Chinshwehaw
Hkun Mar (Hkwin Ma)	 	ခွန်းမား	 
Ho Tawng (Ho Tao)	 	ဟိုတောင်း	 
Homain	06202	 	Homain
Hopan	06391	ဟိုပန်	Hopan
Hopan	06392	 	Minepauk
Hopan	06393	 	Mineyang
Hopone	06093	 	Hotaung
Hopone	06091	ဟိုပုံး	Nanttit
Hopone	06092	 	Seloo
Hsawng Hpa (Saun Pha)	 	ဆောင်ဖ	 
Hseni	 	သိန္နီ	 
Inndaw	06073	 	Panlone
Ka Lawng Hpar	 	ကလောင်ဖါ	 
Kalaw	06022	ကလော	Hopone
Kalaw	06025	 	Mankyeepin
Kalaw	06024	 	Minewa
Kalaw	06023	 	Mineyaung
Kalaw	06021	 	Mineyel
Kalaw	-	 	Mineyu
Karli	06213	 	Kyaukkacha
Khollan	06163	 	Kyauktan
Khonegyan	06531	ကုန်းကြမ်း	Inndaw
Konhein	06211	ကွန်ဟိန်း	Aungpan
Konhein	06212	 	Moemate
Konlon	06381	ကွမ်းလုံ	Bawsai
Kutkai	06374	ကွတ်ခိုင်	Heho
Kutkai	-	 	Kyugoke
Kutkai	06373	 	Manheiro
Kutkai	06372	 	Moenae'
Kutkai	06371	 	Monekoe
Kyainglatt	06273	ကောင်မင်ဆန်း	Kalaw
Kyainglatt	06274	 	Muse
Kyaingtaung	06172	 	Myindike
Kyaingtong	06234	 	Monewee
Kyaingtong	06233	 	Sellan
Kyaingtong	06231	ကျိုင်းတုံ	Wetpyuyae
Kyaukme	06321	ကျောက်မဲ	Karli
Kyaukme	06325	 	Kyarsakhan
Kyaukme	06323	 	Maingyin
Kyaukme	06322	 	Nankham
Kyauktalone	06016	 	Khollan
Kyaythee	06151	ကျေးသီး	Khonegyan
Kyaythee	06153	 	Mansan
Laecha	06121	လဲချား	Konhein
Lashio	-	 	Bantbway
Lashio	06304	 	Bawtwin
Lashio	06302	 	Manaung
Lashio	06303	 	Mineseike
Lashio	-	 	Nantmatu
Lashio	-	 	Nantsan
Lashio	-	 	Nantsan
Lashio	06301	လားရှိုး	Tarkaw
Lashio	-	 	Wyainkaung
Laukkaing	06481	လောက်ကိုင်	Konlon
Lin Haw	 	လင်ဟော်	 
Linkhe	06191	လင်းခေး	Kaungkhar
Loilen	 	လွိုင်လင်	 
Loilin	06112	 	Kangyi
Loilin	06111	 	Kutkai
Long Htan	 	လုံထန်	 
Mabain	06451	မဘိမ်း	Manpyain
Manton	06541	မန်တုံ	Nantphatka
Maukmai	06181	 	Mainglone
Maukmai	06182	မောက်မယ်	Tamoehnye
Minekai	06131	မိုင်းကိုင်	Kyainglatt
Minekhat	06471	မိုင်းခတ်	Wanpon
Minekhote	06282	 	Kyaingtaung(Tonhone)
Minelar	06232	မိုင်းလား	Kyaingtong
Minelar	06235	 	Naungcho
Minemaw	06521	မိုင်းမော	Loimwe
Minenaung	06152	မန်မန်ဆိုင်	Minekai
Minepan	06201	မန်တွန်း	Kyaukme
Minephat	06251	 	Maingngwet
Minepyin	06461	မက်မန်း	Maingtin
Minepyin	06221	 	Samsal
Minepyin	06222	 	Shwepyinyunt
Minesan	06142	 	Naungpain
Minesatt	06281	မိုင်းဖျန်	Kyauktalone
Mineshue	06141	မိုင်းကာ	Kyaytheemamsan
Mineshue	06142	 	Thonesel
Mineton	06292	 	Naungtayar
Mineton	06291	မိုင်းပေါက်	Wansin
Mineyang	06241	 	Innhlar
Mineyang	06243	 	Innpawkhon
Mineyang	06242	မိုင်းဖြတ်	Laecha
Mineyaung	06264	 	Khaungtaing
Mineyaung	06261	 	Kyaysargone
Mineyaung	06263	မိုင်းဆတ်	Lashio
Mineyel	06421	မိုင်းရှူး	Lashiogyi
Mineyu	06262	 	Maingyaw
Moemake	-	 	Manphwe
Moemate	06441	မိုးမိတ်	Mansanyaekya
Moenae'	06171	မိုးနဲ	Nanthmaw
Mongpan	 	မိုင်းပန်	 
Mongping	 	မိုင်းပျဉ်း	 
Mongton	 	မိုင်းတုံ	 
Mongyai	 	မိုင်းရယ်	 
Mongyang	 	မိုင်းယန်း	 
Mongyawng	 	မိုင်းယောင်း	 
Muse	06403	 	Minethouk
Muse	06404	 	Nanpan
Muse	06402	မူဆယ်	Nantpaung
Muse	06401	 	Ngaphe'chaung
Muse	-	 	Nyaungshwe
Nam Hpai	06511	နမ့်ဖိုင်	Mabain
Nam Tit	 	နမ့် တစ်	 
Namhsan	06162	နမ့်ဆန်	Loilin
Nankham	06412	နမ့်ခမ်း	Naungmon
Nankham	06411	 	Sagar
Nanmatu	-	 	Pansan
Nanmatu	-	နမ္မတူ	Sininn
Nanmatu	-	 	Ywama
Nansang	06331	နမ့်စန်	Minepon
Nantkham	-	နမ်ခမ်းဝူး	Laukkaing
Nantmatu	06351	နမ္မတူ	Linkhe
Nantmatu	06352	 	Panwine
Nantsan	06161	 	Kharatdon
Nar Kawng	 	နားကောင်	 
Nar Wee (Na Wi)	 	နာဝီး	 
Narphan	 	နားဖန်း	 
Naungcho	-	နောင်ချို	Manton
Naungcho	06313	 	Moebywe
Naungcho	06324	 	Phiekon
Naungcho	06312	 	Pinlaung
Naungcho	-	 	Pinlone
Naungcho	06314	 	Pinlone University
Naungcho	06311	 	Shwepyiaye
Naungtayar	06053	 	Kaduugyi
Nawng Hkit	 	နောင်ခစ်	 
Nyaungshwe	06087	 	Banyin
Nyaungshwe	06088	 	Kyone
Nyaungshwe	06086	ညောင်ရွှေ	Maukmai
Nyaungshwe	-	 	Mineinn
Nyaungshwe	06081	 	Naungmon
Nyaungshwe	-	 	Naungtaw
Nyaungshwe	06084	 	Pintaya
Nyaungshwe	06085	 	Pwayhla
Nyaungshwe	06082	 	Saikekhaung
Nyaungshwe	06083	 	Tikyit
Pang Hkam	 	ပန်ခမ့်	 
Pang Yang	 	ပန်ယန်း	 
Pangwaun	06501	ပန်ဝိုင်	Minekhat
Pansan	06491	ပန်ဆန်း (ပန်ခမ်း)	Minekai
Pekon	06064	ဖယ်ခုံ	Minekhote
Phiekon	06062	 	Sesai
Phiekon	06061	 	Tachileik
Phiekon	06064	 	Tantyan
Pindaya	-	ပင်းတယ	Minenaung
Pinlaung	06051	ပင်လောင်း	Minelar
Pinlone	06114	 	Minelin
Pinlone	06113	 	Minema
Pinlong	06052	 	Minemaw
Pintaya	06031	 	Ayethaya
Pintaya	06032	 	GTU
Pintaya	-	 	Tarlay
Sesai	06102	 	Hamsee
Sesai	06105	 	Nantkhot
Sesai	06103	 	Shwenyaung
Sesai	06101	 	Taunggyi
Sesai (Hsihseng)	06104	ဆီဆိုင်	Minepan
Tachileik	06271	တာချီလိတ်	Minephat
Tantyan	06431	တန့်ယန်း	Metman
Tarlay	-	 	Minepyin
Tarlay	06272	 	Taunggyi University
Taunggyi	06012	 	Nantlan
Taunggyi	-	 	Nantsalat
Taunggyi	06018	 	Pinphit
Taunggyi	06011	 	Sinkyawt
Taunggyi	06015	 	Taungni
Taunggyi	-	 	Theinni
Taunggyi	06013	 	Thipaw
Taunggyi	06014	တောင်ကြီး	Tonta
Theinni	-	 	Minesan
Theinni	06361	 	Yatsauk
Thipal	06343	 	Bahtoo
Thipal	06342	 	Minesatt
Thipaw (Hsipaw)	06341	သီပေါ	Mineshue
Yatsauk	06071	 	Kaungbo
Yatsauk (Lawksawk)	06074	ရပ်စောက်	Wantkan
Yatsouth	06072	 	Mineton
Yatsouth	-	 	Myaing
Yawng Lin	 	ယောင်လင်း	 
Yin Pang	 	ရင်ဖန့်	 
Ywangan	-	ရွာငံ	Ponpakyin
Ywarngan	06042	 	Myinkyadoe
Ywarngan	-	 	Myogyi
Ywarngan	06043	 	YeiOo
Ywarngan	06041	 	Ywarngan
