က (စကားပုံ)
|

က ချင်လျက် လက်ကျိုး
ကတွတ်ပေါက် ဗျိုင်းစောင့်
က ရိုး မက ဆန်း၍က နှပ်ပစ်ခံရ
ကလိမ်စေ့ ငြမ်းဆင် 
ကုသိုလ်တစ်ပဲ ငရဲတစ်ပိဿာ 
ကုသိုလ်ဖန် ဗိမာန်အသင့် ဘုံအသင့်
ကုသိုလ်လည်း ရ ဝမ်းလည်း ဝ 
ကံကောင်းတဲ့ကျား သွားရင်း သမင်တွေ့ 
ကံဆိုးမသွားလေရာ မိုးလိုက်လို့ရွာ
ကံမခိုင် သံတိုင်အိမ်ဆောက်သော်လည်း ကံမှောက်လျှင်ကျိုး
ကံမရှိ ဉာဏ်ရှိတိုင်းမွဲ 
ကံယုံ၍ ဆူးပုံမနင်းရာ 
ကံယုံ မီးပုံမဆင်းရာ
ကောက်ညှင်းက မစေး ဆန်ကြမ်းက စေး
ကောက်တိုင်းရ စလုတ်မဆံ့နိုင်
ကောက်သော် မစားလောက် ဖြောင့်သော် စားမနိုင်
ကောက်သင်းကောက်က အနှံကြီးကြိုက် 
ကင်းခြေများ ခြေတစ်ချောင်းကျိုး၍ အသွားမပျက် 
ကောင်းကင်တက် လက်ဝှေ့သတ်
ကောင်းမှန်းသိ သာအိတစိုစို
ကိုင်းကျွန်းမှီ ကျွန်းကိုင်းမှီ
ကတ်မည့်ကတ် အပ် ဦးပဲ့ထမ်း
ကုန်းပေါ်ရောက်မှ ရေမမွန်းစေနှင့်
ကမ္ဘာမီးလောင် သားကောင်ချနင်း
ကိုယ်ကကျူး ကိုယ့်ဒူးမယုံ
ကိုယ်ကောင်း ခေါင်းဘယ်မရွေ့
ကိုယ်တင်သည့်စစ်ကဲ ကိုယ်ချ၍မရ
ကိုယ်ထင် ခုတင်ရွှေနန်း
ကိုယ်မချိ အမိသော်လည်း သားတော်ခဲ
ကိုယ့်ကို ကိုယ်ဖော် မသူတော် ခုနစ်ပါး
ကိုယ့်ငါးချဉ် ကိုယ်ချဉ် 
ကိုယ့်တပ် ကိုယ် ပြန်နင်း 
ကိုယ့်ထမင်းကိုယ်စား ကြီးတော်နွား အလကားကျောင်း 
ကိုယ့်ပေါင် ကိုယ်လှန်ထောင်း 
ကိုယ့်မျက်ချေး ကိုယ်မမြင်၊ သူများမျက်ချေး ကိုယ်မြင် 
ကိုယ့်မြင်း ကိုယ်စိုင်း စစ်ကိုင်းရောက်ရောက် 
ကိုယ့်ရှူး ကိုယ်ပတ် 
ကိုယ့်လက်ခုပ်တွင်းကရေ သွန်လိုသွန် မှောက်လိုမှောက် 
ကိုယ့်လှေ ကိုယ်ထိုး ပဲခူးရောက်ရောက် 
ကိုယ့်ဝန် ကိုယ်ထမ်း၊ ကိုယ့်လမ်း ကိုယ်သွား 
ကိုယ့်ဝမ်းနာ ကိုယ်သာသိ 
ကိုယ့်အတတ် ကိုယ်စူး 
ကိုယ့်အထုပ် ကိုယ်ဖြေပြ 
ကျားကိုက်ပါတယ်ဆို နာတာရှည်လားမေး 
ကျားကျား မီးယပ် 
ကျားကြီး ခြေရာကြီး 
ကျားကြောက်လို့ ရှင်ကြီးကိုး၊ ရှင်ကြီး ကျားထက်ဆိုး 
ကျားချင်းကိုက်ရာ သမင်ကူမှားသည် 
ကျားချင်းကိုက်ရာ သမင်လမ်းကူးမှား 
ကျားရဲရာ ကြမ္မာမယိုးသာ 
ကျားရဲလည်း သေ၊ တောလည်း ကျေ 
ကျားရဲလည်း သေ၊ တောလည်း ကြေ 
ကျားရှေ့ မှောက်လျက် လဲ 
ကျားလိုက်မှ တုတ်ခုတ် 
ကျားလည်း ကြောက်ရ၊ ကျားချေးလည်း ကြောက်ရ 
ကျားသနားမှ နွားချမ်းသာ 
ကျားသေကို အသက်သွင်းလို့ စင်းစင်း သေရ
ကျားသေမှ လူစွမ်းကောင်းပေါ် 
ကျီးကန်း သူကောင်းမြှောက် ချေးခြောက် ကောက်စား 
ကျီးတစ်ကောင်အတွက် ကျီးအများပျက် 
ကျီး ဘုတ်ရိုသေ၊ ဘုတ် ကျီးရိုသေ 
ကျူပင်ခုတ် ကျူငုတ်မကျန် 
ကျောက သားလည်း သား၊ ရင်က သားလည်း သား 
ကျောချမှ ဓားပြမှန်းသိ 
ကျောပူမှ ဝမ်းအေး 
ကျော်တော့ လှေသူကြီး၊ ညားတော့ လှေထိုးသား 
ကျောက်ကြီး ငါးခို၊ မီးကြီး ငြမ်းခို 
ကျည်ပွေ့ အတက်ပေါက် 
ကြာကြာ ဝါးမည့်သွား အရိုး ကြည့်ရှောင် 
ကြာကြာ ဝါးမှ ခါးမှန်းသိ 
ကြိုးကြာဆို ဘာငှက်လဲမေး 
ကြိုးချင်းထား ကြိုးချင်းငြိ၊ အိုးချင်းထား အိုးချင်းထိ 
ကြက်က စပါးစား၊ ထရံက ဒဏ်သင့် 
ကြက်ကောင်း ကြိုးမကွာ
ကြက်ကန်း ဆန်အိုးတိုး
ကြက်တူရွေးက တော်တော် မယ်ဘော်က ကဲ
ကြက်မတွန်လို့ မိုးမလင်း
ကြက်ဥပြုတ် သံတုတ်နှင့်ချ
ကြောက်ပါတယ်ဆို ကြောင်နှင့်တို့
ကြောက်လျှင် လာဘ်လွဲ၊ ရဲလျှင် မင်းဖြစ်
ကြောင်ခံတွင်းပျက်နှင့် ဆက်ရက်တောင်ပံကျိုး
ကြောင်တစ်သက် ကြက်တစ်မြုံ
ကြောင်မရှိ ကြွက်ထ
ကြောင်ရုပ်ဖြစ်စေ ကြွက်သေတာလိုရင်း
ကြောင်သူတော်ဆို ယိုတော့ ကြွက်မွေး
ကြောင်အို ကြွက် မလေး
ကြပ်ပူထိုးလေ ရောင်လေ
ကြမ္မာဆောင် သားကောင် ဆိတ်ဖြစ်
ကွန်လက်လေးသစ်နှင့် ငါးစင်းအုပ်၍ မမိနိုင်၊ ကွန်လက်သည်းကွင်းနှင့် ငါးကြီးပစ်၍ မရနိုင်
ကွမ်းသီးကြိုက် တောင်ငူပို့
ကျွဲကူး ရေပါ
ကျွဲနှစ်ကောင်ခတ်တဲ့ကြား မြေစာပင် မခံနိုင်
ကျွဲပါး စောင်းတီး
ကျွန်ယုံ တစ်ဖက်ကန်း၊ သားသမီးယုံ စုံလုံးကန်း
ကျွန်ဝယ်ရာ အဆစ်ပါ
ကျွန်းကိုင်းမှီ ကိုင်းကျွန်းမှီ
ကြွေတစ်လက်၊ ကြက်တစ်ခုန်
ကြွက်နားရွက် ဝက်တပ်
ကြွက်မနိုင် ကျီမီးရှို့
ကြွက်သေတစ်ခု အရင်းပြု 
     "က" အက္ခရာ ပြီး၏။
