မြန်မာမှု နယ်ပယ်၊ စကားပြောသည့်အရာတွင် ကျွမ်းကျင်လိမ္မာစေရန် နည်း အမျိုးမျိုးတို့ကို စကားကြီးဆယ်မျိုးဟူ၍ မြန်မာစာ၌ ခွဲခြားသတ်မှတ်ထားသည်။

ထိုဆယ်မျိုးမှာ -
'ရေကူးညာတင်၊ ကောက်ပင်ရိတ်လှီး၊ ရေစီးဖောင်ဆန်၊ အိုးတန်ဆန်ခပ်၊ ဆီပွတ်ကျည်ပွေ့၊ ဆင်ဝှေ့ရန်ရှောင်၊ တောင်သူယာခုတ်၊ ကြက်ဆုတ်ခွပ်ပစ်၊ ရေစစ်ကရား၊ ရေသွားသည့်သွင်၊ ခက်တင်မောင်းနင်း၊ ဆိုခြင်း စကား ဤ ၁ဝပါး'ဟူ၍ ခွဲခြားသတ်မှတ်ထားသည်။ ၎င်းတို့၏ အမည်အပြည့်အစုံမှာ-

ရေကူးညာတင်စကား- လိုရာဆိပ်ကမ်းကို ရေညာကတင်၍ကူးမှရောက်သကဲ့သို့ မိမိလိုရာရောက်အောင်ကြိုတင်၍ စကားပိုဖြင့် ပြောဆိုခြင်း။
ကောက်ပင်ရိတ်လှီးစကား- ကောက်ပင်ကို လက်တစ်ဘက်ဖြင့် မြဲမြံစွာဆုပ်၍ တံစဉ်ဖြင့်အရင်းကရိတ်ဖြတ်လျှင်လက်တွင်ရှိသမျှစပါးကိုရသကဲ့သို့ သူဆိုသောစကား မိအောင်ဖမ်းကိုင်ပြီးမှ ပြတ်စဲအောင်ပြောဆိုခြင်း။
ရေစီးဖေါင်ဆန်စကား- လိုအင်ဆန္ဒ ရှိသမျှသောအရာဝတ္ထုတို့ကို ဖေါင်တွင်တင်၍ ဖြည်းညှင်းစွာဆန်တက် သွားလျှင် လိုအင်ကိစ္စပြီးသကဲ့သို့ ခြေသိမ်း ခေါင်းပိုက် ပမာ ပမည်းဟပ်စပ်၍ ပြီးပြတ်အောင်ပြောဆိုခြင်း။
အိုးတန်ဆန်ခတ်စကား- အိုးနှင့်ဆန် တန်ရုံထည့်၍ချက်လျှင် ကောင်းစွာကျက်နပ်သကဲ့သို့ ကိုယ်နှင့်ဂုဏ်အင်တန်ရုံ မယုတ်မလွန်ပြောဆိုခြင်း။
ဆီပွတ်ကျည်ပွေ့စကား- ကျည်ပွေ့ဖြင့် အကြိမ်ကြိမ်အထပ်ထပ်ဆီပွတ်လျှင် ဆီထွက်၍ မိမိလိုဘတ်ကိစ္စပြီးသကဲ့သို့ လိုရာကိစ္စပြီးစေခြင်းငှာ ထိုစကားကိုပင်အထပ်ထပ်ပြောဆိုခြင်း။
ဆင်ဝှေ့ရန်ရှောင်စကား- ဆင်ထိုးဝှေ့မည်လိုက်လျှင် တိမ်းရှောင်ဖယ်သွေလွတ်ရာ၌ ပြေးလွှဲကာနေရသကဲ့သို့ကိုယ့်ထံသို့ရောက်မည့်စကားကို ရှောင်လွှဲ၍ပြောဆိုခြင်း။
တောင်သူယာခုတ်စကား- တောင်သူလယ်သမားတို့သည် မိမိတို့တည်ခုတ်မည့် လယ်ယာမြေကွက်၌ရှေးဦးစွာခြုံပိတ်ပေါင်းနွယ် သစ်ပင်ငယ်တို့ကို ခုတ်ထွင်ရှင်းလင်းပြီးမှသာ သစ်ပင်ကြီးတို့ကို ခုတ်ထွင်ဖိလှဲသကဲ့သို့ စကားငယ်ကိုပြောဆိုပြီးမှ စကားကြီးကိုဖိစီး၍ပြောဆိုခြင်း။
ကြက်ဆုတ် ခွပ်ပစ်စကား- ကြက်ခွပ်ရာ၌ နောက်ဆုတ်ဟန်ပြု၍ခွပ်မှသာ ခွပ်ပစ်သကဲ့သို့ သူ့စကားအလိုသို့ လိုက်တန်ကလိုက်၍ စီးသာမှစီးလျက် ပြီးပြတ်အောင်ပြောဆိုခြင်း။
ရေစစ်ပမာစကား- ဓမ္မကရိုဏ်ခေါ် ရေစစ်ကိုရေတွင်နှစ်ကာ ပြည့်မှအပေါက်ကို ပိတ်၍ဆွဲယူလိုက်လျှင် ရေမထွက်နိုင်သကဲ့သို့ သူတစ်ပါးပြောဆိုခွင့်မရအောင် ပိတ်ဆို့၍ပြောဆိုခြင်း။
ခက်တင် မောင်းနင်းစကား- မောင်းနင်းသောသူသည် တစ်ဘက်လိုက်ပါတိမ်းစောင်းလွန်းလျှင် အတင်ခက်၍ မတိမ်းမစောင်းနင်းရသကဲ့သို့ ဟုတ်သည်ဖြစ်စေ၊ မဟုတ်သည်ဖြစ်စေ မတင်မကျပြောဆိုခြင်း။


ရေကူးညာတင်ပြောနည်း
မြစ်တဖက်မှ လိုရာဆိပ်ကမ်းသို့ ကူးလိုလျှင်၊ မြစ်ညာက တင်၍ ကူးမှ လိုရာသို့ရောက်သကဲ့သို့၊ မိမိ အလိုရှိရာသို့ ရောက်အောင် အထက်က တင်ကူး၍ ပြောခြင်းကို ရေကူးညာတင်ပြောနည်းဟု ခေါ်သည်။ ရှေးအခါက သမားတော်ဇီဝကသည် အူထုံးသော သူဌေးသားကို ကုသရာတွင် ခုနစ်ရက်ခန့် အိပ်စေလိုသည်ကို ခုနစ်လခန့် အိပ်နိုင်မည်လောဟု မေး၏။ သူဌေးသားက မအိပ်နိုင်ပါဟု ဆိုသည်တွင် ခြောက်လခန့် အိပ်နိုင်ပါမည်လော စသည်ဖြင့် တရွေ့ရွေ့ဆုတ်ကာ ဆုတ်ကာမေး၏။ နောက်ဆုံး လိုရင်းဖြစ်သော ခုနစ်ရက်သို့ ရောက်ခါမှ သူဌေးသားကို ခုနစ်ရက် အိပ်စေပြီးလျှင် ဝမ်းကိုခွဲ၍ အူထုံးကို ဖြေသည်။ ဤစကားမျိုးသည် ရေကူးညာတင်ဆိုသော စကားမျိုးဖြစ်၏။ အရပ်သားအသုံးအနှုန်း၌ ဒူးလောက်တင် ရင်လောက်ကျ ဟူသောစကား၏ အဓိပ္ပာယ်ကဲ့သို့ပင် ဖြစ်သည်



ကောက်ပင်ရိတ်လှီးပြောနည်း
စပါးရိတ်လျှင် ကောက်ပင်ကို လက်တစ်ဖက်ဖြင့် ဆုပ်သိမ်းကာ တံစဉ်ဖြင့် အရင်းမှ ဖြတ်၍ ရိတ်ယူသကဲ့သို့၊ တစ်ဖက်လူ၏ စကားကို သိမ်းကျုံး ဖမ်းယူပြီးမှ၊ အရင်းကဖြတ်၍ ပိုင် အောင် ပြောခြင်းသည် ကောက်ပင်ရိတ်လှီးပြောနည်း ဖြစ်၏။ ရှေးအခါက သူဌေးသားတစ်ယောက်သည် ဗျိုင်းတစ်ကောင်ကို လေးနှင့်ပစ်၍ယူလာသည်ကို အခြားသူဌေးသားတစ်ယောက်က မြင်၍၊ လိုချင်သဖြင့် 'ဤဗျိုင်းသည် တစ်နေ့လျှင် ရွှေစင်တစ်ကျပ်သား အန်ထုတ်ပေးလေ့ရှိသော ငါ၏ဗျိုင်းဖြစ်သည်' ဟု စွပ်စွဲသည်။ ထိုအခါ လေးနှင့်ပစ်သူက'ထိုသို့ အန်ထုတ် ပေးလာသည်မှာ မည်မျှကြာပြီနည်း'ဟုမေးရာ၊ဗျိုင်းရှင်ဆိုသူက 'တစ်နှစ်ရှိပြီ'ဟု ထပ်၍ဖြေ၏။ ထိုအခါမှ လေးနှင့်ပစ်သူက 'မိမိအိမ်ရှေ့တွင် ပုံထားသော ရွှေစင်ပုံကြီးမှ တစ်နေ့လျှင်တစ်ကျပ်သား ပျောက်ဆုံးခဲ့သည်မှာ တနှစ်ရှိခဲ့ပြီဖြစ်ရာ၊ ယနေ့မှ သူခိုးကိုမိသည်။ ဗျိုင်းသည်သူခိုးဖြစ်၍ ဗျိုင်းရှင် သည် သူခိုး လက်ခံဖြစ်သည်။ ထိုကြောင့် တစ်နှစ်ထွက် ရွှေသုံးပိဿာ ခြောက်ဆယ်သား လျော်ပေးရမည်'ဟူ၍တောင်းလေ၏။ ထိုကြောင့် ဗျိုင်းကိုလိုချင်သော သူဌေးသားသည် အလျော်ပေးရလေ၏။ ဤသို့ တဖက်လူ၏စကားကို ဖမ်းပြီးမှ ပိုင်လောက်အောင် ပြောခြင်းသည် ကောက်ပင်ရိတ်လှီးပြောနည်းမည်၏။


ရေစီးဖောင်ဆန်ပြောနည်း
ဖောင်ကြီးသည် အညာသို့ ဆန်သောကာလ၊ လိုရာဆန္ဒရှိသမျှကိုတင်ယူ၍ ဖြည်းညင်းသာယာစွာ ဆန်လျှင်၊ လိုရာအရပ်သို့ ရောက်နိုင်၏။ ဤဥပမာကဲ့သို့ စကားအရာတွင်လည်း ဥပမာ ဥပမေယျတို့ဖြင့် ဖြည်းညင်းသာယာစွာ လိုရာရောက်အောင် ပြောသောစကားသည် ရေစီးဖောင်ဆန်မည်၏။ ဟံသာဝတီဘုရင် ရာဇဓိရာဇ်မင်းလက်ထက်၊ ဒွါရာဝတီမင်း စစ်ချီလာရာတွင်၊ ရာဇာဓိရာဇ်က သံစေလွှတ်ရာ၌ စာသဝဏ်တွင် 'အဆွေတော်'ဟု ရေးသည်ကို၊ဒွါရဝတီမင်းက မနှစ်သက်လေ။ ထိုကြောင့် ပဝတ္တိမင်းက ဇာတိအားဖြင့် မင်းဖြစ်သူကို အဆွေတော်ဟု ခေါ်ဝေါ်သည်မှာမသင့်။ဤအရေးကို ပြေအောင်သံတော်တို့ကချေလည်စေ။ မချေလည်နိုင်လျှင် ဆီအိုးကင်း၌ ထည့်၍ ကြော်ရမည်ဟု ဒွါရာဝတီမင်းက သံတော်တို့ကို မိန့်လေ၏။ ထိုအခါ သံတော်တို့က 'အဆွေတော်'ဟု ရေးခြင်းသည် ဘုရားရှင်တို့မှစ၍ တပည့်သားသံဃာနှင့်တကွရေမြေ့ရှင် တို့တိုင်အောင် ခေါ်ဝေါ်သည့်ထုံးစံဖြစ်ကြောင်း၊ ဘုရားရှင်တို့သည် ဘုရားရှင်ချင်းကိုသာ ညီတော်နောင်တော် ခေါ်၏။ လူ့ဘဝမှ တော်စပ်သောဆွေမျိုးများကိုကား ဤသို့မခေါ်ချေ။ ထို့အတူ ဘုရင်မင်းမြတ်တို့သည်လည်း ထီးနန်း မစံသေးသော ဆွေတော်မျိုးတော်တို့ကို အဆွေတော်ဟုခေါ်ရိုးမရှိ။ နန်းစံဘုရင် ချင်းကိုသာ အဆွေတော် ခေါ်ရိုးဖြစ်၍ ရာဇဓိရာဇ်မှာလည်း ဟံသာဝတီရွှေနန်းရှင် ဖြစ်သောကြောင့် အဆွေတော်ဟု ရေးရသည်ဟု သံတို့က လျှောက်ထား၏။ ထိုအခါ၊ ဒွါရာဝတီ မင်းနှင့် ပါလာသော ပညာရှိမှူးမတ်တို့က ယခုချေပသည် စကားသည် သဗ္ဗညုရှင်တော်ဘုရားတို့ကို ဥပမာပြု၍ တပည့် သားသံဃာတော်နှင့်တကွ ရေမြေ့ရှင်တို့တိုင်အောင် ခေါ်ဝေါ် ပြီးသည့် ထုံးစံနှင့်ချေလည်ခြင်းဖြစ်သည်ဟု ချီးမွမ်းကြသဖြင့်၊ ဒွါရာဝတီမင်းလည်း စကားချေလည်သည် သင့်ပေ၏ဟု ဆုလာပ် များစွာပေးလေသည်။ ဤကဲ့သို့ ဥပမာ ဥပမေယျတို့ဖြင့် လိုရာ ရောက်အောင် ပြောခြင်းသည် ရေစီးဖောင်ဆန်ပြောခြင်းပင် ဖြစ်၏။

အိုးတန်ဆန်ခပ်ပြောနည်း
အိုးနှင့်ဆန်သည် တန်အောင်ချက်လျှင် နူးနပ်စွာ သုံးဆောင်ရသကဲ့သို့ စကားအရာတွင်လည်း မယုတ်မလွန်နှင့် လိုရင်းရောက်အောင် ပြောဆိုခြင်းသည် အိုးတန်ဆန်ခပ်ပြောနည်းဖြစ်၏။ ဘုရားအလောင်း သုဝဏ္ဏသာမသည် မြားဆိပ်သင့်၍ လဲနေရာ၊ မိဘ ၂ပါးအား သိကြားမင်းက သားရှင်စေလိုသလော၊ ရွှေအိုးလိုချင်သလော၊ မျက်စိမြင်ချင်သလောဟု မေးရာတွင် သားရွှေအိုးထမ်းလာသည်ကို မြင်ချင်ပါသည်ဟု ဖြေသဖြင့် လိုအပ်သမျှပြည့်စုံ၏။ ထိုသို့အလိုရှိသောစကားကို မယုတ်မလွန်ပြောခြင်း သည် အိုးတန်ဆန်ခပ်ပြောနည်းဖြစ်၏။

ဆီပွတ်ကျည်ပွေ့ပြောနည်း
ဆီကိုရအောင်ပွတ်သည့်အခါတွင် အထပ်ထပ်အခါခါ ပွတ်ရသကဲ့သို့ အလိုရှိသော စကားကို အထပ်ထပ် ပြောခြင်းသည် ဆီပွတ်ကျည်ပွေ့ပြောနည်း ဖြစ်၏။ ရှေးအခါ မင်းတစ်ပါးသည် ဘုရားတည်မည်ပြုရာ၊ ဘုရားပိန္နဲတိုင်ကို မန်ကျည်းနှစ်ဖြင့် လုပ်ရသည် မကောင်းလောဟု အမတ်ကြီးအားမေး၏။ အမတ်ကြီးက 'မန်ကျည်းနှစ်လည်း ကောင်း၊ကျွန်းသားလည်း ကောင်း၏' ဟု ဖြေသည်။ ဤသို့ ဘုရင်မေးသမျှသော သစ်သားများတွင် ကျွန်းသားကောင်းကြောင်းကို ထပ်တစ်လဲလဲ ထည့်၍ ပြောသဖြင့်၊ ကျွန်းသားကိုပင် ဘုရားပိန္နဲတိုင် လုပ်ရလေသည်။ ထိုသို့ အလိုရှိသောစကားကို ထပ်တလဲလဲပြောခြင်းသည် ဆီပွတ် ကျည်ပွေ့ပြောနည်းမည်၏။

ဆင်ဝှေ့ရန်ရှောင်ပြောနည်း
ဆင်ဝှေ့မည်ဟုဆိုလိုက်လျှင် လွတ်ရာလွတ်ကြောင်း တိမ်းရှောင်က ချမ်းသာသကဲ့သို့၊ စကားအရာတွင်လည်း မိမိအဖို့ဘေးရောက်မည့်စကားကို ရှောင်လွှဲ၍ပြောဆိုခြင်းသည် ဆင်ဝှေ့ရန်ရှောင် ပြောနည်းပင်ဖြစ်၏။ ရှေးအခါက အိမ်ရှေ့မင်း တစ်ပါးသည် ကျောင်းဆောက်ရာ၊ ကျောင်းတိုင်ကို ရက်မအောက် မြေကြီးထိအောင် ရွှေချလေသည်။ ထိုသည်ကို မြို့ဝန်ကဧကရာဇ်ကို တုပ၍မြေကြီးထိ ရွှေမချသင့်ဟု အောက်ခြေမှ ရွှေများကို တိုက်ဖျက်ပစ်လေ၏။ ထိုအခါ အိမ်ရှေ့မင်းသည် အမျက်ထွက်၍ စစ်မေးလေရာ၊ မြို့ဝန်သည် တိုက်ရိုက် မလျှောက်ဘဲ၊ စကားတိမ်းရှောင်၍၊ အရှင် အိမ်ရှေ့မင်းသည် နောင် ဧကရာဇ်မင်း ဖြစ်မည့်သူဖြစ်သည်။ မင်းဧကရာဇ် မဖြစ်မီ ရွှေအပြည့်ချ၍ ကျောင်းဆောက်သော် မင်းဧကရာဇ် ဖြစ်သည့်အခါ မူလဆောက်သောကျောင်းနှင့် မင်းဖြစ်မှ ဆောက်သောကျောင်းသည် အတူတူပင်၊ ခြားနားခြင်းမရှိပါလေဟု ဆိုရန်ရှိသောကြောင့် မင်းဖြစ်သည့်ကာလ ကျောင်း ဆောက်တော်မူလျှင် နောင်ကို ချရန် ရွှေအခင်းကို ချန်လှပ်ထားရပါမည်'ဟု လျှောက်တင်လေ၏။ ဤသို့ လျှောက်တင်သည့်အတွက် အသက်ချမ်းသာရာ ရလေသည်။ ဤကဲ့သို့ ဘေးလွတ်အောင် တိမ်းရှောင်၍ပြောခြင်းသည် ဆင်ဝှေ့ရန်ရှောင်ပြောခြင်းပင် ဖြစ်၏။

တောင်သူယာခုတ်ပြောနည်း
တောင်သူတို့သည် ယာခုတ်လျှင် ချုံငယ်သစ်ပင်ငယ်တို့ကို ဦးစွာရှင်းလင်းခုတ်ထွင်ပြီးမှ သစ်ပင်ကြီးများကို လှဲသကဲ့သို့ စကားအရာတွင် ဦးစွာစကားငယ်ကို ပြော၍ နောက်မှ စကား ကြီးများကို ဖိပြောခြင်းဖြင့် အနိုင်ယူသည်ကို တောင်သူယာခုတ်ပြောနည်းဟု ခေါ်သည်။ ရှေးအခါက ဝိဒေဟရာဇ်မင်းကြီး၏ သိန်းအမတ်နှင့် မဟောသဓာ ပညာရှိသုခမိန်သည် ပညာနှင့် ဥစ္စာ မည်သည်က မြတ်ကြောင်း ငြင်းခုံကြရာတွင်၊ မဟောသဓာသည် ပထမဦးစွာ သေးငယ်သောဥပမာတို့ဖြင့်သာ တင်ပြပြောဆို၍ နောက်ဆုံးတွင် လောကသုံးပါးတွင် အတုမရှိသော သဗ္ဗညုတဉာဏ်တော်ကို ရတော်မူသော မြတ်စွာဘုရားထက် အဘယ်ဥစ္စာရှိသူမှ သာလွန်နိုင်မည်မဟုတ်၍၊ ဥစ္စာရှိထက် ပညာရှိ မြတ်ပေ၏ဟု စကားကြီးဖြင့် ပိတ်၍ဆိုလေသည်။ ဤသို့ဖြင့် အနိုင်ရလေ၏။ ဤကဲ့သို စကားငယ်ကို ပြောပြီးမှ စကားကြီးဖြင့် ပိတ်၍ဆိုခြင်းသည် တောင်သူယာခုတ်ပြောနည်းမည်၏။

ကြက်ဆုတ်ခွပ်ပစ်ပြောနည်း
ကြက်တို့၏သဘောသည် ခွပ်မည်ပြုသောအခါ နောက်သို့ ဆုတ်ဟန်ပြု၍ အကယ်ခွပ်သောအခါမှသာ စီး၍ခွပ်သကဲ့သို့ စကားအရာတွင် သူ့အလိုကို လိုက်တန်သရွေ့ လိုက်ပြီးလျှင်၊ စီးသောအခါမှ စီးလျက်ပြောသောစကားမျိုးသည် ကြက်ဆုတ်ခွပ်ပစ် ပြောနည်းစကားမျိုးမည်၏။ ဦးပေါ်ဦး၏လျှောက်ထုံး ဖြစ်သော ကဝိသေတ္တုမဉ္ဇူသာကျမ်းတွင် ဖော်ပြထားသော အောက်ပါအကြောင်းရပ်တို့သည် ကြက်ဆုတ်ခွပ်ပစ်စကားမျိုး ဖြစ်သည်။ တစ်ရံရောအခါ အမရပူရနေပြည်တော်ကြီးအတွင်း တရုတ်လူမျိုး ငရွှေကြည် ခေါက်ဆွဲဖိုမှ မီးထလောင်ကျွမ်းရာ နန်းတော်ကြီးမှစ၍ ရှိရှိသမျှ မီးသင့်လောင်ကျွမ်းကုန်ရကား၊ ခေါက်ဆွဲဖိုရှင် ငရွှေကြည်သည် လက်လွတ်ထွက်ပြေးတိမ်း ရှောင်နေ၏။ ထိုအခိုက်တွင် ဂန္ဓာလရာဇ်ပြည့်ရှင် ချင်းလုံဦးတည် မင်းက လျောင်းတူရဲနှင့် အဖော် ၂ဦးတို့ကို သံတမန်ခန့်လျက် ပဏ္ဏာလက်ဆောင်များ၊ ကုန်စည်ဝယ်ရန် ငွေတော်ရှစ်သိန်း၊ ကုန်တင်ရန် လားကောင်ရေ ခုနစ်ထောင်ကျော်တို့နှင့် အမရပူရ သို့ လွှတ်လိုက်၏။ ထိုသူတို့ ရန်ကင်းတောင်အနီးတွင် စခန်းချနေစဉ် စစ်ကိုင်းမင်း၏ အိမ်တော်သားတို့သည် လက်နက်လှံဓား အမြောက်အမြားနှင့် တရုတ်ကုန်သည်တို့ကို တိုက်ခိုက်လုယူကြရာ လားတို့လည်း တကွဲတပြား၊ တရုတ်တို့လည်း ဒဏ်ရာဒဏ်ချက် အများရကြ၏။ ထိုအခါ တရုတ်သံ တို့က မင်းတရားကြီးအား ထိုအကြောင်းကို အစီရင်ခံလျက် ဒဏ်ရာဒဏ်ချက်ရရှိသည်တို့ကို မဟာမိတ်နိုင်ငံချင်း ဖြစ်သဖြင့် မပြောမဆိုလိုကြောင်း၊ အထည်ပစ္စည်းဝယ်ရန် လွှတ်လိုက်သော ငွေတော်ရှစ်သိန်းကိုသာ ပေးလျော်ပါရန်၊ ယင်းသို့ မဟုတ်ပါက လုယက်သူတို့ကို ပေးအပ်ပါရန် လျှောက်ထားလေ၏။

ဘုရင် မင်းမြတ်သည် ထိုအရေးကို ဆောင်ရွက်စေရန် အမတ်ကြီး ဦးပေါ်ဦးအား တာဝန်လွှဲတော်မူ၏။ အမတ်ကြီး ဦးပေါ်ဦးလည်း တရုတ်တို့အား ဧည့်ဝတ်ကျေပြွန်စွာ ပြုစုပြီးလျှင် တရုတ်သံတို့တောင်းဆိုသော လျော်ကြေးအတွက် ဤသို့ စကား ဆိုသည်။ ဘုရင်ဦးတည်မင်း၏ အမိန့်စာချွန်ကို ဖတ်သိရသည့် အတိုင်း၊ ကျွန်ုပ်တို့က ပေးလျော်ပါမည်။ တရုတ်ကုန်သည်တို့၌ ပျောက်ဆုံးသော ပစ္စည်း အရပ်ရပ်ကိုသာ နောင်အခါ ကျန်ပါသေးဟု မဆိုရစေရန်၊ ထမင်းစားသော တူကိုမျှမချန် ယခုတစ်ခါတည်း စာရင်းတင်ပါဟု ဆိုလေ၏။ တရုတ်တို့က ငွေတော်ရှစ်သိန်းနှင့် မိမိတို့ပိုင်ငွေနှင့် ပေါင်းသော် ကိုးသိန်းခန့် ပျောက်ပါသည်ဟု ဆို၏။ ထိုအခါ ဦးပေါ်ဦးက ထိုငွေကို ပေးလျော်ပါမည် ယခု အမရပူရ နေပြည်တော်မှ ရွှေနန်းတော်ကြီးနှင့်တကွ တစမကျန် တရုတ်လူမျိုး ငရွှေကြည် ခေါက်ဆွဲဖို မှစ၍ မီးလောင်ခံသည်ကို သံမင်းတို့ အသိပင် ဖြစ်သည်။ သို့အတွက် မူလ မီးရှင် တရုတ် ငရွှေကြည်ကို ကျွန်ုပ်တို့ လက်သို့ အပ်စေလိုသည်။ တရုတ် ငရွှေကြည် လက်ဝယ်ရောက်လျှင် ပျောက်ဆုံးငွေ ကိုးသိန်းကို ရပါစေမည် ဟု ပြန်ကြားလေသည်။ တရုတ်သံ တို့လည်း ငရွှေကြည်အား ရှာဖွေရာမတွေ့သဖြင့် မရနိုင်ကြောင်း စကားပြန်၏။ ထိုအခါ ဦးပေါ်ဦးက နှစ်တိုင်းနှစ်ပြည်မဟာမိတ်ဖြစ်ကြသည်မှာ နှစ်ရှည်လများခဲ့ပြီ။ မိတ်မပျက်စေခြင်း အကျိုးငှာ တိမ်းရှောင်နေသူ တရုတ်ငရွှေကြည် တစ်ယောက်ကိုသာ ပေးအပ်ပါ ဆိုသည်ကို ရှာဖွေမရသဖြင့် မအပ်နိုင်ဆိုချေ၏။ ကျွန်ုပ်တို့ထံ တောင်းရမ်းသော ဓားပြတို့မှာ လူများစွာဖြစ်၍ အဘယ်မှာရှာကြံ၍ အပ်နိုင် ပါအံ့နည်း။ ပေးလျော်စေလိုသော ငွေကိုးသိန်းမှာလည်း၊ တရုတ်လူမျိုး ငရွှေကြည်၏ မီးအတွက် ပျက်စီးသော ပစ္စည်းတန်ဖိုးမှာ ကုဋေငါးဆယ်မျှ မက ရှိချေသည်။ ယင်းငွေများကို ကျွန်ုပ်တို့သည် နှစ်ပြည့်တစ်ပြည် အကြည်တော် မပျက်ရှိကြစေခြင်းငှာ သံမင်းတို့ဘုရင်ထံ တောင်းခံခြင်း မပြုပါ။ ကျွန်ုပ်တို့ထံတွင် ပျောက်ဆုံးသော ငွေကိုးသိန်းခန့်လောက်ကို တောင်းခံခြင်းပြုသည်မှာ ပြည်ထောင်တကာ မင်းများစွာတို့ ကြားခါစင်စစ် ရယ်ဖွယ်ကြီး ဖြစ်ပေလိမ့်မည်။ သို့ဖြစ်၍ ဤတရားကို စဉ်းစားပြီးမှ တောင်းခံသင့်ကြောင်းကို သံမင်းတို့မင်းထံ လျှောက်ထားပါဟုဆို၏။ ထိုအခါ သံအမတ်တို့၏ တင်ဆက်လွှာအရ ဦးတည်မင်းက လျော်ကြေးငွေမတောင်းစေတော့ဘဲ၊ ပြန်လာရန် အကြောင်းကြားလေသည်။ဤကဲ့သို့ စကားကို ဦးစွာ၌ အလျှော့ပေးပြီးလျှင် စီးသာသည့်အခါမှ စီး၍ ပြောခြင်းသည် ကြက်ဆုတ်ခွပ်ပစ် ပြောခြင်းမည်၏။

ရေစစ်ကရား ရေသွားသည့်အသွင်ပြောနည်း
ရေစစ်သော ဓမ္မကရိုဏ်ကို ရေတွင်နှစ်၍ ရေပြည့်လျှင် အပေါက်ကို လက်နှင့် ပိတ်ယူပါက ရေမထွက်နိုင်သကဲ့သို့ တစ်ဖက်လူ၏စကားကို ပိတ်မိအောင် ပြောသောစကားသည် ရေစစ်ကရား ရေသွားသည့်သွင် ပြောနည်းမည်၏။ ရှေးအခါက သူငယ် ၄ ယောက်နှင့် သူအိုတစ်ယောက်သည် မယုံဘူးဆိုသူ ကို ကျွန်ပြုစတမ်းဟု ချိန်းချက်၍ ယုံတမ်းစကားပြောကြ၏။ ပထမ သူငယ်က 'ငါငယ်စဉ်က အမိဝမ်းတွင်း၌ ပဋိသန္ဓေနေစဉ် အမိဖြစ်သူ ချဉ်သီးစားချင်ကြောင်း သိသဖြင့် ဝမ်းမှ ထွက်၍ ချဉ်သီးရှာပေးသည်။ ယုံကြသလော'ဟုဆိုရာ ကျန်လူများက ယုံသည်ဟု ဆိုသည်။ ဒုတိယသူငယ်က 'ငါသည် မန်ကျည်းသီး စားချင်သောကြောင့် ခြေမကို ကိုင်ပစ်ခါ မန်ကျည်းပင်ပေါ်သို့ တက်သည်။ မန်ကျည်းသီး တင်းပေါင်းများစွာ ဆွတ်ပြီးလျှင် မဆင်းနိုင်၍ အိမ်မှလှေကားကို ပြန်၍ယူကာ ဆင်းရသည်။ ယုံကြသလော'ဟု မေးရာ ယုံပါ၏ဟုဆိုကြ၏။ တတိယ သူငယ်က 'ငါသည် ငါးစားချင်သောကြောင့် ရေတွင်ငုပ်၍ ငါးကိုဖမ်းပြီး ရေထဲမှာပင် မီးဖုတ်၍စား၏။ ယုံကြသလော' ဟုဆိုရာ ယုံပါ၏ဟု ပြောကြ၏။ စတုတ္ထသူငယ်က တစ်ဖန် 'ငါ့မိဖအိမ်သည် အလွန်မြင့်၏။ အိမ်မှကျွန်မ၏ ဖွားမြင်စ သားသည် ကြမ်းပေါက်မှကျရာ ဆံပင်ဆွတ်ဆွတ်ဖြူမှ အောက်သို့ ရောက်၏။ ယုံကြသလော'ဟု မေး၏။ ကျန်လူများက ယုံပါ၏ဟု ဆို၏။ နောက်ဆုံးတွင် သူအိုက 'ငါသည် ဝါပင်တစ်ပင် စိုက်၏။ ထိုဝါပင်မှ ဝါသီး ၄ သီးသီးသည်။ ထိုဝါသီးများမှ သူငယ် ၄ ယောက်ပေါ်ပေါက် သည်ကို ငါ၏ကျွန်ပြုထားသည်။ ထိုသူငယ်တို့သည် ငါ့ထံမှ ထွက်ပြေးကြသည်ကို ငါရှာဖွေနေသည်မှာ ယခုမှ တွေ့ရသည်။ သင်တို့ ၄ ယောက်သည် ငါ့ကျွန်ဖြစ်သည်။ ယုံကြသလော'ဟု မေး၏။ သူငယ် ၄ ယောက်မှာ ယုံပါ၏ဟု ဆိုလျှင်လည်း သူအို၏ကျွန်၊ မယုံပါ၏ ဆိုလျှင်လည်း သူအို၏ကျွန်သာဖြစ်ကြရ၏။ ဤသို့ သူ့စကားကို ပိတ်မိအောင် ပြောသောစကားသည် ရေစစ်ကရား ပြောနည်းဖြစ်၏။

ခက်တင်မောင်းနင်းပြောနည်း
သူ့စကားကို ဟုတ်၏လည်းမဆို၊ မဟုတ်ဟုလည်း မဆိုဘဲ၊ မတင်မကျ ပြောသောစကားသည် ခက်တင်မောင်းနင်း ပြောနည်း ဖြစ်၏။ ရှေးအခါ မင်းမှုထမ်းတစ်စုက လူဆိုးတစ်ယောက် အား ဖမ်းဆီး၍ သတ်မည်ပြုသည်တွင်၊ လူဆိုးက ငါသည် တောင်ဖီလာဆရာတော်၏တူ ဖြစ်သည်ဟုဆိုရာ၊ မှန်မမှန် မေးရန် ဆရာတော်ထံသို့ ခေါ်သွားကြ၏။ ကျောင်းရောက်၍ ဆရာတော်အား မေးလျှောက်ကြရာ ဆရာတော်က မဟုတ်ဘူး ဆိုလျှင် ဤသူ သေမည်၊ ဟုတ်၏ ဆိုလျှင်လည်း ငါမုသား ရောက်မည်ဟုကြံ၍ 'ဤသူငါ့တူမဟုတ်ဟု မည်သူပြောသနည်း' ဟု မိန့်တော်မူ၏။ မင်းမှုထမ်းတို့လည်း ထပ်၍ မလျှောက်ဝံ့ သဖြင့် ပြန်သွားရ၏။ ဤသို့ဖြင့် လူဆိုးလည်း ချမ်းသာရာ ရ၏။ ဤကဲ့သို့ မတင်မကျပြောခြင်းကို ခက်တင်မောင်းနင်း ပြောနည်းဟုခေါ်၏။
