
https://mmproverbs.blogspot.com/2019/01/blog-post.html


က (ဆိုရိုးစကား)
|

ကစားသမား စကားမတည်
ကဆုန်၊ နယုန် ဆွေ့ဆွေ့ခုန်
ကဆုန်အတွင်း၊ မြေသင်းပျံ့ပျံ့၊ မိုးနံ့နံ့
ကတညုတ ကတဝေဒီ
ကရုဏာ လဟုနာဖြစ်
ကရင်သားမွေး ခေါင်းမဆေးနှင့်၊ အိုးစည်တီး ပြီးအောင်ဆေး
ကလေးပါးစပ်မှာ အစား၊ ဈေးပါးစပ်မှာ စကား
ကလေးရှက်တော့ ငို၊ လူကြီးရှက်တော့ ရယ်
ကာလံ ဒေသံ အဂ္ဃံ ဓနံ
ကုရာ နတ္ထိ ဆေးမရှိ
ကုလား အချုပ်၊ တရုတ် အခြယ်
ကုလား အချုပ်၊ တရုတ် အထည်
ကုသိုလ်ရေစက် အဆက်မကွာ
ကုသိုလ်လည်းရ၊ ဝမ်းလည်းဝ
ကဲ့ရဲ့ ခုနစ်ရက်၊ ချီးမွမ်း ခုနစ်ရက်
ကောဓော အတ္ထံ နဇာနာတိ
ကံတူ အကျိုးပေး
ကံထမ်းလာတာ မမြင်ရ၊ လှံထမ်းလာတာသာ မြင်ရ
ကံမရှိ ဉာဏ်ရှိတိုင်းမွဲ
ကံမဲ့သူ ရှာမှီး၊ ကံကြီးသူ ခံစား
ကံရှိမှ တတ်၊ ဉာဏ်ရှိမှ မြတ်
ကံရှိမှ မြတ်၊ ဉာဏ်ရှိမှ တတ်
ကံသာလျှင် အမိ၊ ကံသာလျှင် အဖ
ကောက်နှောင်း ဆင်စာ၊ သားနှောင်း ကျွန်ရာ
ကိစ္စမြားမြောင် လူတို့ဘောင်
ကုဉ္ဇရော ဒန္တေသု ဟညတေ
ကုန်ရှုံးလျှင် တစ်ခေါက်၊ လင်ကုန်ရှုံးလျှင် တစ်သက်လုံးမှောက်
ကုန်းနေ ကိုးကုဋေ၊ ရေနေ ဆယ်ကုဋေ
ကုန်းမှာ မြွေငန်း၊ ရေမှာ ရေတန်း
ကုန်းမှာ မြွေပွေး၊ ရေမှာ ငါးရွေး
ကမ္ဘာကြေသော်လည်း ဥဒါန်းမကျေ
ကမ္မံ သတ္တေ ဝိဘဇ္ဇတိ
ကိုယ်ကသွေး ဘေးကိုပြု၊ တောကဆေး ဘေးကိုကု
ကိုယ်ကောင်းလျှင် ကိုယ်စံ၊ ကိုယ်မကောင်းလျှင် ကိုယ်ခံ
ကိုယ်ချစ်ကိုမရှာနှင့် သူချစ်ကိုရှာ
ကိုယ်နှင့်နှိုင်း မရိုင်း
ကိုယ်မချိ၊ အမိသော်လည်း၊ သားတော်ခဲ
ကိုယ်ရေးကြုံက သက်လုံကောင်းခဲ
ကိုယ်ရေးကြုံ သက်လုံကောင်းမြဲ
ကိုယ့်ကို ကိုယ်ဖော် မသူတော်
ကိုယ့်ကိုကိုယ်ဖျက် ကိုယ်လျှင်ပျက်၊ သံကိုသံဖျက် သံချေးတက်
ကိုယ့်စေတနာ ကိုယ့်အကျိုးပေး
ကိုယ့်တရား ကိုယ်စီရင်
ကိုယ့်ထက်သာ မနာလို
ကိုယ့်လူ သူ့ဘက်သား
ကိုယ့်လင်ကလွဲ ဖွဲနှင့်ဆန်ကွဲ
ကိုယ့်လိပ်ပြာ ကိုယ်ရှက်
ကိုယ့်ဥမှ ဥထင်
ကျားမရဲ တစ်၊ လူမရဲ ဟစ်
ကျီးဖြူရောက်က စစ်မက်ထ
ကျူးလာမိုးသက် ပျိုးကြဲရက်
ကျေးဇူးရှိမှ ကျေးစွပ်သည်
ကျောပူတာသာ ခံနိုင်တယ်၊ နားပူ မခံနိုင်
ကျောက်နှင့်မြင်း၊ စိုးစဉ်းသိက ထမင်းဝ
ကျပ် စိတ် မိုက်တွင်၊ လုံးကြီးတင်
ကြာလေ ကောင်းလေ၊ ဟောင်းလေ သစ်လေ
ကြားကလေသွေး ဝေးတယ်ထင်
ကြီးလျှင်မှီ၊ ငယ်လျှင်ချီ
ကြီးသူကို ရိုသေ၊ ရွယ်တူကို လေးစား၊ ငယ်သူကို သနား
ကြီးသည့်အမှု ငယ်စေ၊ ငယ်သည့်အမှု ပလပ်စေ
ကြံသာ အစဉ်ချိုသည်၊ လူမှာ အစဉ်မချို
ကြိုးကြာ ရေမသောက်
ကြိုးစားက ဘုရားဖြစ်
ကြက်ကောင်း ကြိုးမကွာ
ကြက်ကောင်းလျှင် တစ်ဒယ်၊ ချိုးကောင်းလျှင် တစ်လွယ်၊ ခါကောင်းလျှင် တစ်ထမ်း
ကြက်မသွား မြားပါ၊ မိန်းမသွား စကားပါ
ကြက်မှာ အရိုး၊ လူမှာ အမျိုး
ကြက်ဥအယောင်၊ တိမ်တောင်သဖွယ်၊ မင်းရေးကျယ်
‌ကြောက်တတ် ဝန်ကင်း
ကြောက် လွဲ၊ ရဲ မင်းဖြစ်
ကြောက်လျှင် လာဘ်လွဲ၊ ရဲလျှင် လာဘ်ရ
ကြိုက်မရှက်၊ ငိုက်မရှက်၊ ငတ်မရှက်
ကြောင်အကြီး ခေါင်းက ချီ၊ သစ်အလတ် ခါးက ဖြတ်၊ ကျားအထွေး ဖင်က လွေး
ကြည့်တတ်လျှင် ဘာဝနာ၊ မကြည့်တတ်လျှင် တဏှာ
ကြမ်းကျွံလျှင် နုတ်၍ရသည်၊ စကားလွန်လျှင် နုတ်၍မရ
ကွဲဟဲ့ ကွဲဟဲ့ဆိုတော့ သူများက၊ လွမ်းရတော့ ကိုယ်က
ကွန်တစ်ချက် ဟင်းတစ်ခွက်
ကွမ်းစား ဆေးသောက် နှစ်မှုရောက်
ကွယ်မေ့၊ တွေ့ သေအောင်လွမ်း
ကျွေးတုံ့ကျွေးလှည့်၊ မွေးတုံ့မွေးလှည့်
ကျွန် နေမျိုး၊ သား သတိုး
ကျွမ်းကျင်ရာ လိမ္မာ
ကြွေးတင် ကျွန်ဖြစ်
ကြွေးတင် ဘုရင်ဆပ်လိမ့်မည်
ကြွေးထူ မပူ၊ သန်းထူ မယား
ကြွေးပေးလျှင်ဆုံး၊ တောင်းလျှင်မုန်း
     "က" အက္ခရာ ပြီး၏။
     
     
     
     
     
     ခ (ဆိုရိုးစကား)
|

ခရုမှာလည်း အဆန်၊ လူမှာလည်း အကြံ
ခဝဲပွင့်တုန်း တန်ဆောင်မုန်း
ခါးပုံတင် လူယဉ်၊ ခါးပုံထိုး လူရိုး၊ ခါးတောင်းကျိုက် လူမိုက်
ခုနစ်စဉ်ကြယ်ပြောင် အမြီးထောင် သန်းခေါင်ချိန်သို့ရောက်
ခုနစ်လ လူငုတ်တုတ်၊ သွားငုတ်တုတ်
ခုရှုပ်မှ နောင်ရှင်း
ခံသီး ပြိုးပြောင် လဝါခေါင်
ခိုးတတ်လျှင် ယိုးတတ်
ခိုးသူ ငရဲမလား၊ ယိုးသူ ငရဲလား
ခေါက်ချိုးပြောရင် စောက်ထိုးနားလည်ရမယ်
ခေါက်ရှာငှက်ပျံ လောကဓံ
ခင်ရာဆွေမျိုး
ခေါင်း ခါး ခြေ လက်၊ မပျက်စေရ၊ သုခုမ
ခေါင်းတစ်ရာသားစား
ခေတ်ကျပ်လျှင် သဘင်သည် အလျင်ငတ်သည်
ခုံကျူး ခုံတာ၊ ရှေ့နေကျူး ရှေ့နေတာ
ချီးမွမ်း ခုနစ်ရက်၊ ကဲ့ရဲ့ ခုနစ်ရက်
ချီးမွမ်းတန်သည် လူရည်ကိုရှု
ချိုတည်လူး၊ အိမ်ဦးမှာချည်၊ ဥစ္စာတည်
ချိုးကူလျှင် ယာ၊ ခွေးအူလျှင် ရွာ
ချင့်ချင့်ချိန်ချိန် သုခမိန်
ချင်းစိမ်းနှင့် မိဿလင်၊ သူကြင်မှ ကိုယ်ကြင်
ချောင်းရိုးမြောင်းရိုးသာ တိမ်ကောသည်၊ လူမျိုး မတိမ်ကော
ချစ်ခြင်းအစ မျက်စိက
ချစ်စကို ရှည်စေ၊ မုန်းစကို တိုစေ
ချစ်စကို ရှည်စေ၊ ရန်စကို တိုစေ
ချစ်စေလို ခံတွင်းလက်လေးသစ်၊ မုန်းစေလို ခံတွင်းလက်လေးသစ်
ချစ်တိုင်း မညား၊ ညားတိုင်း မချစ်
ချစ်တုန်း မုန်းစကားပြော
ချစ်ရာမရောက် နှစ်ရာရောက်
ချစ်လုံးလုံး မုန်းလျားလျား
ချစ်သော်ကား သကာ၊ မုန်းသော်ကား တမာ
ချည်လိုလိုက်တတ် ချည်မပြတ်၊ မင်းလိုလိုက်တတ် မင်းမသတ်
ချုန်းလွန်းသောမိုး ရေမဖောင်၊ ဟောင်လွန်းသောခွေး လူမလေး
ချမ်းသာလည်း အစဉ်မဟုတ်၊ ဆင်းရဲလည်း အပင်မဟုတ်
ခြကို ပုံတု ပမာပြု
ခြေကြေး သုံးဆယ်၊ ဝိုင်းလုံးပယ်
ခြေနှစ်ချောင်းလည်း မကယ်ရာ၊ သူ့လှေ မျောလည်း မဆယ်ရာ
ခြောက်တိုင်းလည်း မကြောက်နှင့်၊ မြှောက်တိုင်းလည်း မမြောက်နှင့်
ခွေးကပ်၊ ကြွေးကပ်၊ ပွေးကပ်
ခွေး နှာရောင်၊ ကြောင် နဖူး၊ လူ ဒူး
ခွေးဖိုးတစ်ထောင်၊ ကြောင်ဖိုးတစ်သိန်း
ခွေးလိမ္မာ အမြီးကုပ်၊ ကျွန်လိမ္မာ နောက်ဆုတ်
ချွေတာစုဆောင်း သူဌေးလောင်း
ခြွေမှ ရံသည်
     "ခ" အက္ခရာ ပြီး၏။
     
     
     
     ဂ (ဆိုရိုးစကား)
|

ဂငယ်သုံးခု ဥသျှစ်ထု
ဂါထာပေး တေးဖြစ်
ဂုဏဝန္တေ ပဿန္တိဇနာ
     "ဂ" အက္ခရာ ပြီး၏။
     
     
     
     
     
     ဃ (ဆိုရိုးစကား)
|

ဃရာဝါသော ဗဟုကိစ္စော
ဃရေ ဒု‌ဋ္ဌော မူသိကော
     "ဃ" အက္ခရာ ပြီး၏။
     
     
     
     
     င (ဆိုရိုးစကား)
|

ငရုတ် တစ်လှမ်း၊ ခရမ်း တစ်ခုန်
ငါနှင့်ငါသာ နှိုင်းစရာ
ငါနှင့်မတူ ငါ့ရန်သူ
ငါ့ဝမ်းပူဆာ မနေသာ
ငါ့သားရွှေတောင် ရေကိုရှောင်၊ အောင်စံဖြိုး ရေချိုးရက်
ငါး ငါးကြင်း၊ ဓား ဒီပဲယင်း
ငါး ငါးသလောက်၊ မယား ဆံတောက်
ငါးပိနှင့်လောက် ရွှေနှင့်ကျောက်
ငါးပတ် ပုပ်ပုပ်၊ ငရုတ် စပ်စပ်
ငါးသိုင်းများ ဟင်းဟုံ
ငိုချင် အူရွှင်
ငိုအားထက် ရယ်အားသန်
ငယ်ကချစ် အနှစ်တစ်ရာ မမေ့သာ
ငယ်ကပေါင်း အနှစ်တစ်သောင်း၊ မမေ့ကောင်း
ငွေနှင့်မိန်းမ၊ စပ်လျဉ်းက၊ ရိုးကြသူပင် ဆန်း
ငွေများ တရားနိုင်
ငှက်ပျော ကဆုန်၊ ဝါး နယုန်
ငှက်ပျောတစ်ခိုင် သားတစ်ထိုင်
ငှက်ပျော လက်တစ်နှိုက်၊ အုန်း တည်စိုက်
ငှက်မသိက ဆက်ရက်ကို ချိုးထင်၊ အချက်မသိက သားမက်ကို သူခိုးထင်
ငှက်သိုက် မြေနား၊ ပြုလေငြား၊ မိုးများ ရွာဘူးပ
     "င" အက္ခရာ ပြီး၏။
     
     
     
     
     
     စ (ဆိုရိုးစကား)
|

စကားခြောက်ခွန်း၊ လူ၌ထွန်း၊ လေးခွန်းကိုပယ်၊ နှစ်ခွန်းတည်
စကားစကား ပြောဖန်များ၊ စကားထဲက ဇာတိပြ
စကားဆိုထွေ သူလိုစေ
စကားနောက် တရားပါ
စကားနည်း ရန်စဲ
စကားများ အမှားပါ
စကားအပေါင်းအုပ်သည် ကတိ၊ တရားအပေါင်းချုပ်သည် သတိ
စကားအရာ အင်္ဂါလေးတန်
စနည်းကို တောင်၊ တဘောင်ကို မြောက်
စပါး စကုဗြတ်၊ မယား တစ်ခုလပ်
စပါးနှံ အဆန်ပြည့်၍ ငုံ့၊ လူကုံထံ စိတ်မာန်လျှော့၍ ကျုံ့
စပါးလုံးများတော့ အစားခက်၊ စကားလုံးများတော့ အကြားခက်
စလယ်ဝင် ဖင်မမည်းခင်က ကွဲ
စာတစ်လုံး ဘုရားတစ်ဆူ
စာတတ်ကို စာမှတ်ဖျက်သည်
စာပေမြင့်မှ လူမျိုးမြင့်မည်၊ စာပေပျောက်က လူမျိုးပျောက်မည်
စာမတတ်လျှင် လမ်းမှာဖတ်
စာမှာ သဒ္ဒါ၊ ဂီတမှာ ဒုံး
စာအစ နမောက
စားစရာမရှိ လျော်စရာရှိ
စားရ ဝမ်းသာ၊ စေပါ ဝမ်းနည်း
စားလျှင် အသား၊ အိပ်လျှင် အား
စားသော် အတန်၊ ပေးသော် အလွန်
စေတနာ ဝေဒနာဖြစ်
စေသည့်ကျွန်၊ ထွန်သည့်နွား
စေ့စေ့တွေး ရေးရေးပေါ်
စံပယ်ကောင်းလျှင် ပန်ချင်သူများသည်၊ အရွယ်ကောင်းလျှင် ကြံချင်သူများသည်
စိုးနိုင်သော်လည်း ပိုင်ခဲသည်
စက္ခု ရူပေန သံဝါသာ
စင်ကောင်းသော် ဖရုံကောင်း၏၊ အရှင်ကောင်းသော် ကျွန်ကောင်း၏
စောင်ဖြူ စောင်ကျား ခြုံလို့ မလုံ၊ မေတ္တာခြုံမှ လုံ
ေစာင်းဆရာနှင့်၊ ယားနာပွေးကွက်၊ ပါဒရက်က၊ ပုရွက်ပလူ၊ အနူပြဒါး၊ ပေါင်းရှစ်ပါး
စစ်ကိုင်း ထောင်သင်း၊ စလင်း လက်ယာ၊ ပြည်မှာ နဝဒေး
စစ်ကိုင်းအနောက်၊ အုတ်ကျောက်စုရာ၊ မသာပေလော
စစ်ခံ တစ်ရာ၊ စစ်လာ တစ်ထောင်
စိတ္တေန နိယျတေ လောကော
စိတ် တစ်ခုယုတ် ကိုးဆယ်၊ အကျယ် တစ်ရာနှစ်ဆယ့်တစ်
စိတ်ထားတတ် မြတ်
စိတ်ထောင်း ကိုယ်ကြေ
စိတ်ပျို ကိုယ်နု
စိတ်ရှိ ကန့်ပလူ၊ စိတ်မရှိ ကြက်သွန်ဖြူ
စိတ်သာ ရှင်စော ဘုရားဟော
စိန်ကဲ ကျောက်ကဲခတ်ရန် လွယ်သည်၊ လူကဲခတ်ရန် မလွယ်
စိန် အမှောင်၊ ကြောင် အလင်း
စွပ်လျှင်အစား၊ ကွယ်မှားထမ်းပိုး
     "စ" အက္ခရာ ပြီး၏။
     
     
     
     ဆ (ဆိုရိုးစကား)
|

ဆရာကောင်းတပည့် ပန်းကောင်းပန်
ဆရာခံသတ် ဓားမချပ်
ဆရာနှစ်ပါး၊ အယူပြား၊ နောက်သားခက်စရာ
ဆရာများ သားသေ
ဆရာလွှတ်တော့ ရိုင်း၊ မျဉ်းလွှတ်တော့ ကိုင်း
ဆရာ့ထက် တပည့်လက်စောင်းထက်
ဆားမပါသည့်ဟင်း အရသာကင်း
ဆီပါလျှင် လွှစာပင် ကောင်းစမြဲ
ဆီးရွမ်း ပေါက်ပြဲ တပို့တွဲ
ဆေးကောင်းလျှင် သန်းခေါင်း
ဆေးကောင်း အင်းစောင်းသလောက်ရှိ
ဆေးစာဖတ်ရာ နားထောင်ပါ၊ ရောဂါပျောက်နိုးနိုး
ဆေးစက်ကျရာ အရုပ်ထင်
ဆံထုံးထုံး အမြိတ်နှင့်၊ စကားပြော အရိပ်နှင့်
ဆိုခဲစေ မြဲစေ
ဆိုရေးရှိက ဆိုအပ်လှ
ဆင်စွယ်မှန် ပိုးမစား
ဆင်မှာကား စေ့၊ ဝက်မှာ လေ့
ဆင်သွားလျှင် လမ်းဖြစ်
ဆင်းရဲ ငရဲမကြောက်
ဆင်းရဲတစ်ခါ ချမ်းသာတစ်လှည့်
ဆင်းရဲလေလေ သံဝေရရ
ဆောင်းတွင်းအိပ်မက် ကတောက်ကတက်
ဆောင်းမှာ သားရေ၊ နွေမှာ သစ်ခေါက်၊ မိုးမှာ ဝါးယောင်းခြောက်
ဆည်တဲ့ ကန်သင်း၊ တည်တဲ့ ဟင်း
ဆိတ်ဆိတ်နေဘိ သမ္ဗောဓိ
ဆိတ်ဆိတ်နေမူ သဘောတူ
ဆန္ဒရှိက နည်းလမ်းရ
ဆန်ဖြူဆန်ကောင်း ထောင်းမှ သိ၊ လူတို့သဘော ပေါင်းမှ သိ
ဆပ်သွားဖူး ဆူးကဖျက်
ဆုပ်လျှင်စူး စားလျှင်ရူး
ဆုပ်သော် ဖရိုဖရဲ၊ ကြဲသော် တထွေးလုံးလုံး
ဆွေကောင်းလျှင် တစ်စလယ်၊ မျိုးကြွယ်လျှင် တစ်စလောင်း၊ ဘူးကောင်းမှ စင်ခံ၊ လင်ကောင်းမှ စံရ
ဆွေချင်းထပ် မြတ်၊ မျိုးချင်းခြုံ လုံ
     "ဆ" အက္ခရာ ပြီး၏။
     
     
     
     ဇ (ဆိုရိုးစကား)
|

ဇာတာ တစ်စောင်၊ လက်ဖွဲ့ တစ်ထောင်
ဇာဝီ တစ်ရစ်၊ ဆင် တစ်အစ်
ဇက်မကိုင်သော မြင်း၊ ကန်သင်းမရှိသော လယ်
ဇာတ်သမားလာလျှင် မှတ်သားစရာ ပါရမည်၊ ဇာတ်သမားပြန်လျှင် မှတ်သားစရာ ကျန်ရမည်
ဇမ္ဗူဒီပ နိမိတ္တ
ဇမ္ဗူဒိပ် နိမိတ်ထွန်း
     "ဇ" အက္ခရာ ပြီး၏။
     
     
     
     
     ည (ဆိုရိုးစကား)
|

ညောင်စေ့လောက် လှူ၊ ညောင်ပင်ကြီးလောက် ရ
ညောင်ပင်ကြီးလောက် လှူ၊ ညောင်စေ့လောက် ရ
     "ည" အက္ခရာ ပြီး၏။
     
     
     ဌ (ဆိုရိုးစကား)
|

ဌာနေဌာန ကောသလ္လ
     "ဌ" အက္ခရာ ပြီး၏။
     
     
     
     တ (ဆိုရိုးစကား)
|

တကယ်လုပ်လျှင် အဟုတ်ဖြစ်
တပို့တွဲ၊ နွှဲ၍ရွာခြင်း၊ သန်မိုးကြွင်း
တပို့တွဲ၊ ပေါက်လဲငုံကင်း၊ ထန်းရည်နင်း
တပေါင်း၊ တန်ခူး မိုးသားကျူး
တပေါင်း၊ တန်ခူး လေရူးဆော်
တပေါင်းလည်းကူး မိုးသားကျူး
တပေါင်းသာခေါင် လများနောင်
တပည့်ညှာ ဆရာရင်ကျိုး
တပည့်မကောင်း ဆရာ့ခေါင်း
တမာတစ်ခက် သွားတစ်သက်
တမာလည်းနု ကျေးလည်းဥ
တမာလည်းနု ကျေးလည်းဥ၊ တမာလည်းသီး ကျေးလည်းကြီး
တမန်းအိုအို ပျိုးပျိုပျို
တရား နတ်စောင့်
တရားဖက်တော့ အမျက်ပြေ
တရားရှာ ကိုယ်မှာတွေ့
တူကြီးလျှင်ပေ၊ လူကြီးလျှင်တေ
တူရိယာအစ ဗြောသံက၊ ဂီတသံအစ အဲသံက
တေဇော မပိုင် ဆေး မကိုင်နှင့်
တောစကားကို အိမ်သို့ မရောက်စေရာ၊ အိမ်စကားကို ကျောင်းသို့ မရောက်စေရာ
တောဆူမှ မြို့ဝ
တောမီးတစ်ကွက် မုဆိုးတစ်သက်
တောသားရဲ ဆွဲထုတ်
တော်သလင်းတိမ်ညို၊ စားဖိုသည်ဆင်းရဲ၊ မိုးမစဲ
တော်သလင်းနေ ပုစွန်သေ
တော်သလင်းမိုး ကန်သင်းကျိုး
တော်သလင်း မြစ်တွင်း သင်ဖြူးခင်း
တော်သလင်း လူပျင်းကွမ်းစိုက်
တံတားအို မှောင်ကို မလျှောက်နှင့်၊ စကားဆို တောင်လို မမောက်နှင့်
တိုးတိုးပြောတော့ ပြည်ပျက်
တက်ကပ်မှာ ပညာ၊ ဆုတ်ကပ်မှာ ဥစ္စာ
တောင်ကြီး ဖဝါးအောက်
တောင်ကြိုတောင်ကြားပေါက်သည့်ဝါး အဖျားခပ်သွယ်သွယ်၊ အိမ်ကြိုအိမ်ကြားပေါက်သည့်သား စကားခပ်ကျယ်ကျယ်
တောင်လေဖြူးဖြူး လှေသားမြူး
တောင်လေသုတ်ဖြူး လတန်ခူး
တောင့်တဆဲခါ ပေါ်ထွက်လာ၊ သတ္တဝါဓလေ့ စိတ်ချမ်းမြေ့
တောင်းဆိုးပလုံးဆိုးသာ ပစ်ရိုးရှိသည်၊ သားဆိုးသမီးဆိုး ပစ်ရိုးထုံးစံမရှိ
တောင်းမှာအကွပ်၊ လူမှာအဝတ်
တစ်ကောင်ကြွက် တစ်မျက်နှာ
တစ်ခါဆက်ဆံ ဆယ်ခါလန်
တစ်ခါမယုံ ဆယ်ခါမယုံ
တစ်ခါလာတော့ ရွှေဧည့်သည်၊ နှစ်ခါလာတော့ ငွေဧည့်သည်
တစ်ချုံကွယ် တစ်မယ်မေ့
တစ်နေ့ဆယ်ကြိမ် တင်းမတိမ်၊ ပန်းထိမ်သူခိုးညစ်
တစ်မိပေါက် တစ်ယောက်ထွန်း
တစ်မူးရလို့ တစ်ပဲလှူ၊ တို့ရှမ်းတောင်သူ တူနိုင်ရိုးလား
တစ်ယောက်ကစ တစ်ရာ
တစ်ယောက်ကောင်းက တစ်သောင်းပြို
တစ်ယောက်ကောင်းက၊ တစ်သောင်းဗိုလ်ခြေ၊ ညက်ညက်ကြေ
တစ်ယောက်ချမ်းသာ၊ ကိုယ်ဖို့ရှာ၊ သတ္တဝါအပေါင်း၊ ဆင်းရဲကြောင်း
တစ်ယောက်တစ်လက် ကျောင်းသားလက်
တစ်ရေးနိုးသော် အကြံပေါ်၊ ပေါ်သည့်အကြံ တစ်သိန်းတန်
တစ်ရွာသား တစ်အားငယ်
တစ်လုတ်စားဖူး သူ့ကျေးဇူး
တစ်သားမွေး တစ်သွေးလှ
တစ်သက်တစ်ခါ၊ စန်းဇာတာ၊ လူမှာထစမြဲ
တစ်သက်မှာ တစ်ခါသေရစမြဲ
တစ်ဦးခေါင်း တစ်ပညာ
တစ်ဦးမေတ္တာ တစ်ဦးမှာ
တတ်သည့်ပညာ မနေသာ
တန်ခူးမည်မှတ်၊ ဖက်ဆွတ်ရေတိုး၊ သင်္ကြန်မိုး
တန်ခူး ရေကုန်၊ ကဆုန် ရေခန်း
တန်ဆေး၊ လွန်ဘေး
တန်ဆောင်မုန်းတွင်း၊ ဆီးနှင်းတစ်ပြိုက်၊ မိုးတစ်လိုက်
တန်ဆောင်မုန်းမိုး ကန်ကျိုးအောင်ရွာ
တန်ဆောင်မုန်းမိုးစွေ ကျွဲအိုနွားအိုသေ
တန်ဆောင်မုန်း၊ သောင်ကတုံးချောင်ခွာ၊ မအိပ်ရာ
တိမ်တေ လေဧစ်၊ လျှပ်စစ်ပဉ္စော၊ သံတယော
တိမ်တောင်သဖွယ် မင်းရေးကျယ်
တိမ်မယောင်နှင့် နက်၊ လွယ်မယောင်နှင့် ခက်
တွေ့ဖန်များတော့ ယဉ်၊ မြင်ဖန်များတော့ လှ
     "တ" အက္ခရာ ပြီး၏။
     
     
     
     ထ (ဆိုရိုးစကား)
|

ထမင်းအသက် ခုနစ်ရက်၊ ရေအသက် တစ်မနက်
ထလို့ပြေးချင် ရေအိုးတင်
ထသွားပြန်ကြည့်
ထီးမှာ ခရိုင်၊ နိုင်ငံမှာ မင်း
ထု-ဓမ္မရံ၊ ဉာဏ်-သဗ္ဗညု၊ အနု-အာနန္ဒာ
ထူးလျှင်လည်းထူး၊ ရူးလျှင်လည်းရူး
ထောက်ထားလျှင် နှောင့်ယှက်၊ မြှောက်စားလျှင် ရောင့်တက်
ထင်တိုင်းလည်း မဆိုနှင့်၊ ဝင်တိုင်းလည်း မမျိုနှင့်
ထင်းမရှိတော့ ထရံဖျက်၊ ဟင်းမရှိတော့ ကြမ်းစွန်းငှက်
ထောင်တန်သည့်စကား ရယ်ပေါ့
ထန်းသီးအုန်းအုန်း ဖားအုန်းအုန်း
     "ထ" အက္ခရာ ပြီး၏။
     
     
     
     ဒ (ဆိုရိုးစကား)
|

ဒီပိ စမ္မေသု ဟညတေ
ဒေါင်ဒေါင်မြည်မှ အိုး၊ သုံးလွန်းတင်မှ ကြိုး၊ အနောက်တောင်ထောင့်မှ မိုး
ဒေါင်း ပုစွန်၊ ဝံနှင့်ငါး၊ စာလေးပါးအက္ခရာ
     "ဒ" အက္ခရာ ပြီး၏။
     
     
     
     ဓ (ဆိုရိုးစကား)
|

ဓားကောင်းကိုင်လျှင် သွေး၊ မြင်းကောင်းကိုင်လျှင် ကျွေး
ဓားသွားထက် ကလောင်သွားထက်
ဓာတ်တူနံတူ ဆေးကိုယူ၊ နံတူသတ်က အသေရ
ဓမ္မသတ်တရား၊ ရှိပါငြားလည်း၊ တိမ်းပါးငဲ့ကွက်၊ လက်ဆောင်ဖျက်
ဓမ္မာသောက၊ အင်းဝရာဇာ၊ အိမ်ထောင်ဖက်၊ အသက်မရှည်ရာ
ဓမ္မော ဟဝေ ရက္ခတိ ဓမ္မစာရိံ
     "ဓ" အက္ခရာ ပြီး၏။
     
     
     န (ဆိုရိုးစကား)
|

နဂိုဓာတ်ဟောင်း မဖျက်ကောင်း
နဖူးစာ ရွာလည်
နယုန်မိုးသေး မြက်သားမွေး
နဟိ ဝေရေန ဝေရာနိ
နာဂဆင်ဖြူ၊ ရောက်မူပြည်ရွာ၊ ဝပြောသာ
နာစရာရှိလျှင် လွမ်းစရာနှင့်ဖြေ
နားတစ်ထိုင်၊ သွားတစ်တိုင်
နီလာအလျား၊ မြကားအပြား၊ ပတ္တမြားအမောက်၊ စိန်မှာအစောက်
နီးတကျက်ကျက် ဝေးတသက်သက်
နီးလျက်နဲ့ဝေး
နုမှာ ငါးရာ၊ ရင့်မှာ တစ်ကျိပ်
နေခါသူ့နောက်၊ ဆိုခါသူ့အောက်
နေဝင်မီးလက် စီးပွားတက်
နေ့ကိုလို ဝါဆို၊ ညကိုလို ပြာသို
နေ့ပူလို့ညချမ်း၊ တပေါင်းလ လသရမ်း
နေ့ပြော နောက်ကြည့်၊ ညဉ့်ပြော အောက်ကြည့်
နေ့မြင် ညပျောက်
နံနက် ငှက်ပျော၊ ညဉ့် သင်္ဘော
နောက်ပစ်ညသတ် သမာနတော
နောက်ပစ်ယသတ် သမာနတော
နိုင်လျှင်ကား ရန်၊ ရှုံး ပူပန်
နည်းအမျှ များအဝ
နတ်တော်ရောက်ငြား၊ မိုးသားမငြိမ်၊ ဆင်ရာတိမ်
နတ္ထိ ဝိဇ္ဇာ သမံ မိတ္တံ
နတ်ရေးတဲ့ဖူးစာ လူပြင်ရာမခံ
နွားကောင်းမကောင်း ချောင်းတက်ကျမှသိ
နွားရှိသသူ နွားကြောင့်ပူ၊ သားရှိသသူ သားကြောင့်ပူ
နွေ ထနောင်း၊ ဆောင်း မန်ကျည်း
နွယ်မြက်သစ်ပင် ဆေးဖက်ဝင်
နှလုံးကောင်း ဝန်ကြီး
နှဲချောလျှင် တယော
နှဲမှာအသံ၊ ပတ်မှာဟန်
နှိုင်းနှိုင်းချိန်ချိန် သုခမိန်
နှစ်ဆယ်ကျော်အစိတ်ပိုင်း အရွယ်တော်တစ်ဆိတ်ဟိုင်း
နှုတ်ကတော့ ပျားသကာ၊ စိတ်ကတော့ ခါးတမာ
နှုတ်ကြီးလျှင် သူခွာ၊ လက်ကြီးလျှင် သူလာ
နှုတ်ကြောင့်သေ၊ လက်ကြောင့်ကြေ
နှုတ်ချိုလျှင် လက်တို
နှုတ်ချို သျှိုတစ်ပါး
နှုတ်တစ်ရာ စာတစ်လုံး
နှမ်းကောင်းလျှင် တစ်အိမ်ရာ၊ ဝါးကောင်းလျှင် တစ်ထောင်ပို့
     "န" အက္ခရာ ပြီး၏။
     
     
     ပ (ဆိုရိုးစကား)
|

ပညာကို ရှေး၊ ဥစ္စာကို နောက်
ပညာကို လိုသော် ပညာရှိကို ယှဉ်
ပညာဆည်းပူး ပန်းသို့ခူး
ပညာမရှိ သူ၏ဝန်ထမ်း
ပညာရဲရင့် ပွဲလယ်တင့်
ပညာရှာ ပမာ သူဖုန်းစား
ပညာရှိ တွေးကြည့်လျှင် ပြေးကြည့်တာထက် မှန်သည်
ပညာရှိမှ ခွင့်သိသည်
ပညာရှိ သတိဖြစ်ခဲ
ပညာရှိအမျက် ပြင်မထွက်
ပညာလိုသော် မပျင်းနှင့်၊ ဥစ္စာလိုသော် မငြင်းနှင့်
ပညာလို အိုသည်မရှိ
ပညာလွန်သော် မာန
ပညာ သမာ၊ အာဘာ နတ္ထိ
ပညတ်သွားရာ ဓာတ်သက်ပါ
ပဝါပါး ကြက်သားထုပ်တော့ စွန်းတတ်တယ်၊ တစ်ရွာသား ရည်းစားလုပ်တော့ လွမ်းရတတ်တယ်
ပါပလေးချက် နေမှ ထွက်၊ သောမလေးချက် လမှ ထွက်
ပါပသ္မိံ ရမတိ မနော
ပါးစပ်ပါ ရွာရောက်
ပိယေဟိ ဝိပ္ပယောဂေါ ဒုက္ခော
ပီလားတစ်ကောင် နွားတစ်ထောင်
ပုဂံရာဇဝင် တုတ်ထမ်းပြောရ
ပုစွန်ရေနား၊ တွင်းကိုထား၊ မိုးများ ခေါင်ကြောင်းပြ
ပုစွန် ရေဝေး၊ ပွေးကား တွင်းထွက်
ပုစွန်အကွေး၊ ငါးအနွေး
ပုထုဇ္ဇနော ဥမ္မတ္တကော
ပူစပ်ပူစပ် တင်ပါးချပ်
ပေတစ်သီး၊ ကျီး တစ်သား
ပေးကားပေး၏ မရ၊ ကျွေးကားကျွေး၏ မဝ
ပေးကမ်းခြင်းသာ အောင်မြင်ရာ
ပုဂ္ဂိုလ်ခင်မှ တရားမင်
ပင်အိုနွဲ့နောင်း သီးမကောင်း၊ နွားအိုနောက်ကျသား မကြီးထွား
ပင့်ရစ်မနိုင် ရခိုင်နှင့်ညှိ
ပေါင်မှ စာနက်၊ ချက်မှာ စာဖြူ၊ မလုပ်ဘဲနှင့် ကြွယ်ဝသူ
ပစ္စည်းသင်္ခါရ၊ လူသင်္ခါရ
ပါဌ် တစ်ချက် အနက် ဆယ်ထွေ
ပတ္တမြား ဆန်ကျိုး အဖိုး ပြည်တန်
ပတ္တမြားတော်ဝင် ဂေါ်မစင်
ပတ္တမြားလုံး ထိပ်ပေါ်တင်စား
ပတ် တစ်လုံး၊ နှဲ တစ်ပေါက်
ပန်းချီမှာ လို၊ ပန်းပုမှာ ပို
ပန်းထိမ်တောက်တောက် မစားလောက်
ပန်းရန်ပျံ ကြေးကောင်း
ပန်းသတင်း လေညင်းဆောင်၊ လူသတင်း လူချင်းဆောင်
ပုပ်မှပေါ်၊ ဟုတ်မှကျော်
ပလ္လင်ရှစ်ခန်း၊ ရွှေနန်းကိုးဆောင်
ပျားကိုပုံပြု၊ ခြကိုတု၊ ရမှုဥစ္စာရတနာ
ပျားဖွပ် သားထိုး၊ မယားခိုး၊ မုဆိုး တံငါ၊ ပါယ်လေးရွာ
ပျော်ပျော်နေ သေခဲ
ပျော်ရာမှာ မနေရ၊ တော်ရာမှာ နေရ
ပျက်အစဉ် ပြင်ခဏ
ပျောက်သောသူ ရှာလျှင်တွေ့၊ သေသောသူ ကြာလျှင်မေ့
ပြဒါးသေ တစ်ဆွေဝ၊ သံသေ တစ်ပြည်ဝ
ပြာသိုချမ်းပြင်း၊ ဆီးနှင်းရောယှက်၊ နှမ်းပုံဖျက်
ပြာသိုတစ်ချက် တလင်းဖျက်
ပြာသိုလမိုက် ကဏန်းတိုက်
ပြုလျှင်အသစ်၊ ဖြစ်လျှင်အဟောင်း
ပြောဖန်များ မယားစကားအောင်
ပြောမယုံ ကြုံဖူးမှသိ
ပြောလေကဲလေ မန်းလေပြဲလေ
ပြည်ညှဉ်းလျှင် မင်းမခံနိုင်
ပြည်တဲရေးထက်၊ ဝမ်းရေးခက်
ပြည်တဲရေးနှင့်၊ ဝမ်းရေးတို့ထက်၊ လွမ်းရေးခက်
ပြည်တဲအရေး ပေါက်နှင့်ကျေး
ပြိတ္တာတို့ဘောင် ဥစ္စာဆောင်
ပွေး ပေါင်က၊ မိုး တောင်က
ပွဲသွား ကြော့ကြော့၊ ပွဲပြန် မော့မော့
ပွက်စိပ် တစ်တောင် ရေသုံးတောင်၊ ပွက်စိပ် သုံးတောင် ရေကိုးတောင်
     "ပ" အက္ခရာ ပြီး၏။




ဖ (ဆိုရိုးစကား)
|

ဖုံးတုန်း လုံးတုန်း တန်ဆောင်မုန်း
ဖြူရာတွင် ဖွပ်လျှင်ဖွေး၊ ထူရာတွင် ထပ်လျှင်လေး
ဖြစ်ပြန် ပျက်ပြန် လောကဓံ
ဖြစ်မည့်ခွေး အမွေးတခြား
ဖြစ်လွယ်လျှင် ပျက်လွယ်၊ ဖြစ်ခဲလျှင် ပျက်ခဲ
ဖြစ်လျှင် ပျက်တတ်သည်
ဖြစ်သမျှအကြောင်း အကောင်းချည်းပဲ
ဖြုန်းတစ်ခြင်းနှင့် မြင်းတစ်ကောင်
ဖွတ်ဥ လိပ်သည်း၊ ကျွဲနို့ခဲ
     "ဖ" အက္ခရာ ပြီး၏။
     
     
     
     ဗ (ဆိုရိုးစကား)
|

ဗောဓိကုက္ကို ညောင်ထိုထို၊ လူပျိုဘုရား မရှိငြား
ဗုဒ္ဓဝစနံ သစ္စံ၊ လောကဝစနံ နသစ္စံ
ဗုဒ္ဓံသရဏံ၊ ယောင်ယမ်းကာမျှ၊ အကျိုးရ
ဗုဒ်အစ၊ ဗုဒ်အလယ်၊ ဗုဒ်အဆုံး
ဗြဟ္မာ့ပြည်မှာ တဝင်းဝင်း၊ ဝက်စားကျင်းမှာ တရှုပ်ရှုပ်
ဗွေတစ်ရာ ကြာတစ်လုံး
     "ဗ" အက္ခရာ ပြီး၏။
     
     
     
     
     ဘ (ဆိုရိုးစကား)
|

ဘမျိုးဘိုးတူ
ဘုရားဖက်တော့ အသက်ရှည်
ဘုရားမတင်၊ နတ်မဝင်၊ လူတွင်ဆယ်ပွင့်ပန်း
ဘုရင်တို့ဘုန်း မိုးသို့ချုန်း၊ လူပုန်းတောမှာ မနေသာ
ဘူးကောင်းလျှင် စင်ခံ၊ လင်ကောင်းမှ စံရ
ဘူးခါးရေနှင့် ကြမ်းကြားလေ
ဘူးတစ်ရာအပေါက်ကို ပိတ်လို့ရသည်၊ ပါးစပ်တစ်ပေါက်ကို ပိတ်လို့မရ
ဘူး တစ်လုံးဆောင် အိုအောင် မဆင်းရဲ
ဘေးမရောက်ခင်၊ ကြိုတင်ကာဆီး၊ သိဒ္ဓိပြီး
ဘုန်းကောင်း တာစား
ဘုန်းကြီးလို့ သက်မရှည်၊ သက်ရှည်လို့ ဘုန်းမကြီး
ဘုန်းကြီးသေ ရွာကြေ
ဘုန်းနှင့် ပညာ ထက်ကြပ်ပါ
ဘုန်းနှင့် သမ္ဘာ ထက်ကြပ်ပါ
ဘုန်းရှိပေါ်ရောက် ဘုန်းမဲ့ပျောက်
ဘုံခန်းလည်း မြှောက်လွန်းသည်၊ ငရဲခန်းလည်း ခြောက်လွန်းသည်
ဘယ်လဲ ညာထောင် ဥစ္စာပြောင်၊ ဘယ်ထောင် ညာလဲ တက်တက်မွဲ
ဘယ်လိုပင်ကျိန်ဆဲ ကြောင်းကုန်မှကွဲ
ဘယ်လိုပင်ဆုတောင်း ကြောင်းပါမှပေါင်း
ဘယ်သူမပြု မိမိမှု
     "ဘ" အက္ခရာ ပြီး၏။
     
     
     
     
     
     မ (ဆိုရိုးစကား)
|

မကောင်း ကျောင်းပို့
မကောင်းမှုဟူသည် ဆိတ်ကွယ်ရာမရှိ
မကောင်းလည်းခံ၊ ကောင်းလည်းစံ
မကောင်းသူကို ပယ်၊ ကောင်းသူကို ကယ်
မကြံလည်း ဖြစ်၊ ကြံလည်း နစ်
မခေါ်ချင်သာ နေလို့ရသည်၊ မတော်ချင်ဘဲ နေလို့မရ
မခင်မှ ဥခင်
မချိ ငိုစတမ်း၊ မသိ ဆိုစတမ်း
မချစ်မလှ ချစ်လျှင်လှ
မချစ်သော်ကား ကစဉ့်ကလျား၊ ချစ်သော်ကား မခြားနား
မဂိုမဂဲ မယားဆဲ
မစားရက် လောက်တက်
မတူးမတည်၊ မြကောင်းသည်၊ ပုန်းရည်တောင်စာဆင်း
မနော ပုဗ္ဗင်္ဂမာ ဓမ္မာ
မနုဿတ္တဘာဝေါ ဒုလ္လဘော
မပေးဘဲ မလိုလင့်၊ မမေးဘဲ မဆိုလင့်
မပြောမပြီး မတီးမမြည်
မဘက်လိုက် မိုက်ဘက်ပါ
မမင်းဖြူ မှန်မှန်ပြော
မမြင်ရာသည် ဆေးသမား၊ မကြားရာသည် တရားသူကြီး
မမြင်အပ်သည် သူကန်းလား၊ မပြောအပ်သည် လျှာမဲ့ငါး
မယားဆိုးနှင့်၊ ကျွန်ဆိုးဟူဘိ၊ မြွေရှိအရပ်၊ ယှဉ်စပ်နေသူ၊ သေပြီးလူ
မယား တိန်ညင်၊ လင် မုဆိုး
မယားထိ ဓားကြည့်
မယားနေစ ကြောင်သေမှ
မယားနှင့်နွား မသနားရ
မယားသခင်၊ လင်သာစိုးပိုင်
မယားသေက အစားရ၏၊ မိဘသေငြား အစားမရ
မရောင်းဖြစ်လျှင် ခုံတိုင်လည်၊ မဝယ်ဖြစ်လျှင် စရန်ဆုံး
မရှိ ခိုးနိုး၊ မလှ စုန်းယိုး
မရှိတာထက် မသိတာခက်
မရှိတောင့်တ ရှိကြောင့်ကြ
မရှိလို့ မလှူ၊ မလှူလို့ မရှိ
မရှိ ဝမ်းစာ၊ ရှိ တန်ဆာ
မလုပ် မရှုပ် မပြုတ်
မလိမ္မာ တစ်ခါမိုက်စမြဲ
မလိမ္မာ နှစ်ခါပန်း
မလှူတတ် ဈေးရောင်း
မသာတစ်ခေါက် ကျောင်းဆယ်ခေါက်
မသိလျှင် မေး၊ မစင်လျှင် ဆေး
မသောက်မစား လူ့ငနွား၊ သောက်သောက်စားစား လူမင်းသား
မအိပ်မနေ အသက်ရှည်
မာဃနဂါး၊ ပြုဗ်သုံးပါး၊ ကျေးနားသောခါ၊ မိုးကြီးရွာ
မိဘကျေးဇူး မြင်းမိုရ်ဦး
မိဘစကား၊ နားထောင်ငြား၊ သံပြားကျောက်စောင်း၊ ကြိုသော်ပျောင်း
မိဘစကား နားမထောင်၊ သားတစ်ကောင်နှင့် တိုးလိုးတွဲလဲ
မီးစောင်းထက် ရေစောင်းထက်၊ ရေစောင်းထက် လေစောင်းထက်
မီးပန်းပွင့်တုန်း တန်ဆောင်မုန်း
မီးရောင် လရောင်၊ နေ အရောင်၊ ဉာဏ်ရောင် လွှမ်း၍မိုး
မီးလောင်ရာ လေပင့်
မုဆိုးကောင်း ဒေါင်းချောင်း
မုဆိုးတစ်သက် တံငါတစ်မနက်၊ တံငါတစ်သက် ချိပ်တစ်ခက်
မုတမပါ လင်္ကာမချော
မူလမမှန်တော့ ဖောက်ပြန်
မေးဖန်များ စကားရ
မံသေသု သူကရော၊ ဖလေသု အမ္ဗော
မိုးခါဖြစ်လျက် ပုရွက်အမျိုး၊ ရေအိုးအောက်ဝင်၊ ဖြစ်ခဲ့ကျင်၊ မိုးလျှင် ခေါင်တတ်စွ
မိုး စနေ၊ လေ ရာဟု
မိုးတစ်စက် ရေတစ်ရွက်
မိုးနှင့် နွားသိုး အစိုးမရ
မိုးဖြူမစဲ၊ မိုးမည်းမရွာ
မိုးရိပ်လာ ဒူလာထ
မိုးရွာမှ ပျိုးသာမည်
မင်းကို နိုင်လိုသော် လက်ဆောင်
မင်းခယောက်ျား ကမ်းနားသစ်ပင်
မင်းစိုးရာဇာ၊ မျက်စရာကို၊ ဥစ္စာဆွေမျိုး၊ ဉာဏ်မကိုးနှင့်
မင်းတို့စကား မိုးကြိုးသွား
မင်းတို့ထွက် ရက်ရာဇာ
မင်းတို့မျက်စောင်း အကြောင်းမရွေး
မင်းနား တစ်ထောင်
မင်းပင်ကောင်းလျက် မင်းမြှောင်ဖျက်
မင်းဘဏ္ဍာ ကိုယ့်ဟာမှတ်လို့ တပြုံးပြုံး
မင်းမသိ ဗြဟ္မဒတ်၊ ပြည်မသိ ဗာရာဏသီ
မင်းမှာ သစ္စာ၊ လူမှာ ကတိ
မင်းလိုလိုက် မင်းကြိုက်
မင်းအစ သမ္မတ
မောင်ကောင်းစား နှမ မီးဖိုချောင်၊ နှမကောင်းစား မောင် အိမ်ဦးခန်း
မောင်တစ်ထမ်း မယ်တစ်ရွက်
မေတ္တာဆောင်လျှင် ရဲ၊ သစ္စာနှောင်လျှင် မြဲ
မန်ကျည်းတစ်ညှို လူတစ်ကိုယ်
မန္တလေး စကား။ ရန်ကုန် အကြွား၊ မော်လမြိုင် အစား
မန္တန်တွင် သစ္စာ၊ အအေးတွင် မေတ္တာ
မိန်းမကား နှမ်း၊ ယောက်ျား ထန်း
မိန်းမကိုသာ တိုင်ပင်ရာ
မိန်းမကောင်းပန်းပန် တစ်ပွင့်တန်
မိန်းမကြိုက်တော့ မျှော်လိုက်ကာ၊ ယောက်ျားကြိုက်တော့ စိုက်စိုက်လာ
မိန်းမတို့ဖူးစာ သေခါမှ ကုန်
မိန်းမတို့ဣန္ဒြေ ရွှေပေးလို့မရ
မိန်းမဖျက် ပြည်ပျက်
မိန်းမဗွေကြမ်း သန်းဥစမ်း၊ ယောက်ျားဗွေဆိုး လက်ကိုချိုး
မိန်းမမာယာ သဲကိုးဖျာ
မိန်းမမှာ မီး၊ ယောက်ျားမှာ ဆီး
မိန်းမယောက်ျား၊ မြင်ဖန်များသော်၊ သနားချစ်ခင်၊ စိတ်ကျွမ်းဝင်
မိန်းမ လှ မလှ အိပ်ရာထမှာ ကြည့်ရ
မိန်းမဟူဘိ၊ ထိုဣတ္ထိကား၊ မရှိမကောင်း၊ ရှိမကောင်းနှင့်၊ မပေါင်းလည်းခက်၊ ပေါင်းလည်းခက်
မုန့်သာ ဝေစားနိုင်သည်၊ လင်ကို မဝေငှနိုင်
မုန်းတင်းပြောလျှင် တိုက်၊ ချစ်တင်းပြောလျှင် ငိုက်
မုန်းလျှင် အပြစ်၊ ချစ်လျှင် အကျိုး၊ မြတ်နိုးလျှင် သဒ္ဓါ
မုန်းသော် မပိုင်၊ ချစ်သော် ပိုင်၏
မျက်စိမှာ ရေ၊ နားမှာ ဆီ၊ ဒန္တီမှာ ဆား၊ ဝမ်းမှာ ခါး
မျက်စိ အကျင့်၊ ဝမ်း အချင့်
မျက်စိ အချမ်း၊ ဝမ်းကား အပူ
မျက်စိ အဆုံး၊ နား အရှုံး
မျက်စပ် ပိုးဝင်၊ ဆံ တစ်ပင်တင်း၊ ချစ်ခြင်းမယား
မျက်ရည်စက်လက် တံကောက်ခွက်
မြေမညီသော် ရေနှင့်ညှိ၊ လူမညီသော် သေနှင့်ညှိ၊ သွေးမညီသော် ဆီနှင့်ညှိ
မြေမျို၍ လူမျိုးမပြုတ်၊ လူမျိုမှ လူမျိုးပြုတ်မည်
မြေးကားအဖျား၊ သားကားအရင်း
မြို့စီး တစ်ရာ၊ မြို့လာ တစ်ထောင်
မြင်ဖန်များ ယဉ်ပါး
မြင်းကို နိုင်လိုက ဇက်၊ သစ်ဝါးကို နိုင်လိုက အမျက်၊ လူကို နိုင်လိုက ချက်
မြင်းကို နိုင်လို ဇက်ကိုဆွဲ၊ လှေကို နိုင်လို တက်ကိုစွဲ
မြင်းပိန်တော့ ကျိုး၊ ခွေးပိန်တော့ ခိုး
မြင်းမစီးတတ်တော့ အုံးပေါက်၊ ကွမ်းမစားတတ်တော့ ထုံးပေါက်
မြင်းမှာ အုန်းခွံ၊ ကျွန်မှာ ကုလား၊ ဓားမှာ မိုးကြိုး၊ ယွန်း ပုဆိုး
မြင်း အုန်းခွံ၊ ကျွန် ကုလား၊ မယား တောသူ
မြစ်ရေဖွေးဖွေး ကိုင်းဖွေးဖွေး
မြတ်စွာဘုရားသော်မှ နို့တစ်လုံးဖိုးသာကျေ
မြန်မာမှန် ပုဂံ ရောက်ဖူးရမည်
မြန်မာအစ တကောင်းက
မြိန်ရာ ဟင်းကောင်း
မွေးနေ့ဆောင် အောင်
မွေးနေ့သောကြာ၊ တနင်္လာ၊ ကေသာဆံဖြတ်၊ မပြုအပ်
မှိုတစ်ကျင်း မြင်းတစ်ပြေး
မှိုသုံးနှစ်၊ မျှစ်သုံးလ
မှတ်တစ်ချက်ကောင်း တစ်သောင်းတန်
မှန်တာပြော သစ္စာ
     "မ" အက္ခရာ ပြီး၏။
     
     
     
     
     ယ (ဆိုရိုးစကား)
|

ယတြာကောင်းက မင်းလောင်းပျောက်
ယတြာကောင်း ကိန်းတစ်သောင်းကျေ
ယောက်ျားကို စေသော် မပြီးနိုင်၊ မိန်းမကို စေသော် မခံနိုင်
ယောက်ျားကောင်း မောင်းမတစ်ထောင်
ယောက်ျား စာမတတ်လျှင် အကန်း၊ မိန်းမ ရက်ကန်း မတတ်လျှင် အကျိုး
ယောက်ျားတံခွန်၊ လူရည်မွန်က၊ ကောင်းကင်တမွတ်၊ ကြယ်ကိုဆွတ်လည်း၊ မလွတ်စတမ်း၊ ရမြဲလမ်း
ယောက်ျားတို့ဘုန်း၊ ချိန်ဆုန်းခါသင့်၊ ပန်းနှယ်ပွင့်
ယောက်ျားတို့ဘုန်း လက်ရုံး၊ မိန်းမတို့ဘုန်း ဆံထုံး
ယောကျ်ားတို့လုံ့လ သေခါမှ လျှော့
ယောက်ျား ဒူလာ၊ မိန်းမ မီးယပ်
ယောက်ျား ဓားသွေး၊ မိန်းမ သားမွေး
ယောက်ျားပျင်း ကျောခင်း၊ မိန်းမပျင်း ခြေဆင်း
ယောက်ျား ဖောင်စီး၊ မိန်းမ မီးနေ
ယောက်ျားမှာ လမ်း၊ မိန်းမမှာ ပန်း
ယောက်ျားရန်စစ် ဆုတ်နစ်ရ၏၊ မိန်းမရန်စစ် ဆုတ်နစ်မရ
ယောက္ခမအိမ်ထက် သမက်သဖွယ် မျက်နှာငယ်
     "ယ" အက္ခရာ ပြီး၏။
     
     
     
     
     ရ (ဆိုရိုးစကား)
|

ရတုသာတုန်း တန်ဆောင်မုန်း
ရတတ်လျှင် ဘုရားတည်၊ ကြွယ်မှ ကျောင်းဆောက်
ရသာမသိ ဆေးမရှိ၊ ရသာမတည် ဆေးမမည်
ရဟန်းမှာ သိက္ခာ၊ မင်းမှာ ဘိသိက်
ရာဇဝတ်ဘေး ပြေးမလွတ်
ရာဇာ ပဋ္ဌာနံ
ရာသီမပိုင် ဆေးမကိုင်နှင့်
ရာသီမသိ ပန်းနှင့်ညှိ
ရေချိုး၍ သေသည့် မသာသာရှိသည်၊ ရေမချိုး၍ သေသည့် မသာမရှိ
ရေတစ်အိုး မိုးတစ်ပေါက်
ရေ နိမ့်ရာစီး၊ မီး မြင့်ရာလောင်
ရေဘူးနှင့်ဖိနပ်မပါ နွေခါမှသိ၊ ဒါနနှင့်သီလမပါ သေခါမှသိ
ရေမရှိကန်၊ ဆန်မဲ့စပါး၊ တရားမဲ့မင်း၊ ခိုးကင်းသည့်မီး
ရေလာကောင်းစရာက မြောင်းသာမှ
ရေသတ္တဝါကုန်း၊ ကုန်းသတ္တဝါရေ၊ ကျက်စားလေ၊ မိုးသွေကင်းမည်ပ
ရေအကျိုးဆယ်ပါး မတောင်းဘဲပြည့်
ရေအဆုံး၊ ကုန်းတစ်ဝက်
ရေးခါမကျန် ဖတ်ခါချန်
ရေးတော့အမှန် ဖတ်တော့အသံ
ရဲသော် မသေ
ရဲသော် မသေ၊ သေသော် ငရဲမလား
ရိုးရိုးကျင့်၊ မြင့်မြင့်ကြံ
ရိုးလွန်းတော့ အ
ရက်စက်မှ ကြေကွဲ
ရင်သွေးဟူက ချစ်မဝ
ရင်းထောင်ထောင် ပြောင်၊ ရင်းထောင်လှဲ မွဲ
ရောင့်ရဲတင်းတိမ် လူ့စည်းစိမ်
ရောင်းသူတစ်ဆယ်၊ ဝယ်သူငါးကျပ်
ရည်းစားတစ်ထောင်၊ လင်ကောင်တစ်ယောက်
ရန်ကို မေတ္တာ၊ မင်းမှာ လက်ဆောင်
ရန်ကို ရန်ချင်း မတုံ့လျှင်းနှင့်
ရန်လိုက ရန်ပိုသည်၊ ရန်မလိုမှ ရန်ပြိုသည်
ရုပ်လက္ခဏာ လူ့ဇာတာ
ရုပ်သေးမှာ အသံ၊ ဇာတ်မှာ ဟန်
ရွေးလွန်းလျှင် မရ၊ သေးလွန်းလျှင် မလှ
ရှာလျှင်ရှား၊ လွှာလျှင်ပါး
ရှေ့က ဖုံး၊ နောက်က ပေါ်
ရှေ့ စံကား၊ နောက် ဖလား
ရှေ့နေ ပျိုစေ၊ သမား အိုစေ
ရှေ့မှာ တမာ၊ နောက်မှာ ခံတက်၊ စီးပွားတက်
ရှေးကလူမျိုး၊ ဆိုလမ်းရိုး၊ စာခိုးမမည်ရာ
ရှေးကဝိပါက် ခုနစ်ရက်၊ ကာလဝိပါက် နောက်ပိုးတက်
ရှေးကသမ္ဘာ၊ အရင်းပါလည်း၊ သမ္မာမကျင့်၊ ဘုန်းမပွင့်
ရှေးထုံးလည်း မပယ်နှင့်၊ ဈေးသုံးလည်း မလွယ်နှင့်
ရှေးဖြစ်ဟောင်း အောက်မေ့ဖွယ်
ရှင်ကိုဖျက် ဓဇဂ်၊ လူကိုဖျက် အရက်၊ ဓားကိုဖျက် ဝါးမျက်
ရှင်ကို လှူ၊ လူကို မျှ
ရှင်လူထွက်သစ် ဆယ့်သုံးနှစ်
ရွှေချဉ်ပေါင်လက်ခြား ကြက်သားနှင့် မလဲပေါင်
ရွှေမရှိတဲ့ဘုရား လူမရိုသေ
ရွှေရှိမှ မျိုးတော်ချင်သည်
ရွှေလမင်း တောင်ကိုစောင်း စပါးဆန်ရေကောင်း
ရွှေအကြောင်း ဖယောင်းသိ၊ လူအကြောင်း ပေါင်းမှသိ
     "ရ" အက္ခရာ ပြီး၏။
     
     
     လ (ဆိုရိုးစကား)
|

လာမည့်ဘေး ပြေးတွေ့
လာမည့်ဘေး အဝေးကမြင်
လာမည့်ဘေး အဝေးကရှောင်
လာလို အနီးကလေး၊ မလာလို ခရီးဝေး
လူကို ယုံသော်လည်း ကုန်ကို အကြွေးမပေးနှင့်
လူကို အမျိုး၊ မြင်းကို ဇက်ကြိုး၊ လှေကို ထိုးဝါး
လူကြမ်းလျှင် နတ်ကြမ်းမခံနိုင်
လူတူမရှား နာမည်တူမရှား
လူတစ်ကိုယ် ထင်တစ်လုံး
လူတစ်ကိုယ် အကြိုက်တစ်မျိုး
လူတစ်ခု ပူမှုဆယ်ကုဋေ
လူတစ်လူ အပူတစ်မျိုး
လူတန် ကံချ
လူပု စိတ်တို၊ ခွေးပု ရန်လို
လူပုံက ပတ်ကလားနဲ့ နတ်စကားထွက်
လူပျင်းလုံ့လ တစ်ခဏ
လူပြော မသန်၊ လူသန် မပြော
လူဖြောင့် စိတ်တို၊ လူချို စိတ်ကောက်
လူမစွမ်းကို ချီးမွမ်းလေလေ ဖျင်းလေလေ
လူမတန် ကံချ
လူမပြောဘူး ဝိုင်းပြော သိလိမ့်မည်
လူမရောက် မြင်းမိုရ်တောင်၊ ခွေးမရောက် အိမ်မိုးခေါင်
လူမသေ ငွေမရှား
လူမိုက်ဆွဲ၍ လူမဲပါသည်
လူမိုက်တစ်သောင်း ကဲ့ရဲ့ရှောင်း၊ လူကောင်းတစ်ယောက် ချီးမွမ်းပျောက်
လူမိုက်နှင့်ငွေ အတူမနေ
လူမင်းဘုန်းကြီး နတ်မင်းမနေနိုင်
လူမြူးလျှင် ဒဏ်ရ၊ နွားမြူးလျှင် ထွန်ရ
လူမှာ အကျင့်၊ ပန်းမှာ အပွင့်
လူယုံသတ် သေတတ်
လူရိုးဆိုတာ သင်္ချိုင်းမှာသာရှိ
လူလိုမှ နတ်လို၊ နတ်လိုမှ ဂြိုဟ်မ
လူလိမ္မာသား ယဉ်ပါး၊ လူမိုက်သား ရမ်းကား
လူလှတော့ ညှင်းခ
လူသာငယ် လူငယ်ဟုတ်ကြီး၊ လူသာကြီး လူကြီးပေါသော
လူသာ ပဓာန
လူအစ ဗြဟ္မာက
လူ့အလိုကို ဝါးနှင့်ဝါသာ လိုက်နိုင်သည်
လူ့အလို နတ်မလိုက်နိုင်
လူ့အောက်ကျို့၍ မသေ၊ တုံးပိမှ သေသည်
လေနှင့်မိုး အစိုးမရ
လေမစုန်လျှင် ငွေကုန်သည်
လေမလာ ကြာတိုင်းကောင်း၊ လှေသူကြီးကို လှေသားထောင်း
လောဘကြီးလျှင် ချွဲ၊ ဒေါသကြီးလျှင် ဆဲ
လောဘကြီးသူ စကားချို၊ ဒေါသကြီးသူ စကားတို၊ မောဟကြီးသူ စကားယို
လောဘကြီး အီးလောက်ရ၊ လောဘငယ် လယ်လောက်ရ
လိုတာမရ၊ ရတာမလို
လိုလျှင်ကြံဆ နည်းလမ်းရ
လိုလျှင်ရစေ ကြိုးနှယ်ခွေ
လက် ခွတ် ထိမ် ပြေ၊ ကုတ် သစ် ဒေ၊ တွက်ရေခုနစ်ရပ်
လက်ပံဖူးချိန် ခွေးရူးချိန်
လက်ဖက်တစ်ရိုး၊ ကွမ်းရိုးတစ်ညှာ
လက်ဦးဆရာ မည်ထိုက်စွာ၊ ပုဗ္ဗာစရိယ မိနှင့်ဖ
လောက်လမ်းသဖွယ် ဝိညာဉ်တွယ်
လင်ကွာမိန်းမ တသသ၊ လင်သေမိန်းမ တတတ
လင်စံရွေး လင်ခွေးနှင့်ညား
လင်ဆိုးမယား တဖားဖား
လင်နှင့်မယား လျှာနှင့်သွား
လင်မယား ချစ်တော့ ရန်ဖြစ်
လင်မရှိ မရေရာ၊ လင်မကောင်းက မထောင်းတာ
လုဇ္ဇတိ ပလုဇ္ဇတီတိ လောကော
လုပ်ရဲလျှင် ခံရဲရမည်
လမ်းမသိ ခွေးနောက်လိုက်
လမ်းရိုးဟောင်းတွင် ဆင့်ကာထွင်
လမ်းရိုးဟောင်းတွင် ဆင့်ကာထွင်၊ သုတ်သင်ကာမျှ လွယ်ကာရ
လိမ္မာမှ အိမ်ပါသည်
လျင်သော်ကား မင်း၊ နှောင်းသော် ချင်း
လွမ်းစရာပေါ်လျှင် နာစရာနှင့်ဖျောက်
လွယ်လွန်းက ရှုံး၊ ထည်လွန်းက မုန်း
လှတစ်မျက်နှာ၊ ယဉ်တစ်ကိုယ်လုံး
လှေကားသုံးထစ်ဆင်းလျှင် လူပျိုဖြစ်သည်
လှေမျော လှေနှင့်လိုက်၊ ငွေမျော ငွေနှင့်လိုက်
လှေအစုန် ရေရွက်တိုက်၊ လှေသမားများ အကြည်ဆိုက်
လှေအဆင်း မြင်းအတက်
လှေဦးစို စို၊ လှေဦးခြောက် ခြောက်
လှံထမ်းလာတာကို မြင်ရ၊ ကံထမ်းလာတာကို မမြင်ရ
လှိုင်းကြီး လှေအောက်
လှည်းကားအနှင်၊ လှေလျှင်တက်ပဲ့၊ မြင်းဇက်ဖွဲ့
လှည်းဝင်ရိုးသံ တညံညံ၊ ပုဂံဘုရားပေါင်း
     "လ" အက္ခရာ ပြီး၏။
     
     
     
     ဝ (ဆိုရိုးစကား)
|

ဝစီဘေဒ ထိတိုင်းရှ
ဝစေလို အချိုထမင်းနောက်
ဝါ ကဆုန်၊ နှမ်း နယုန်
ဝါခေါင်တစ်ကြောင်း၊ ထနောင်းကြောင်ကျစ်၊ ဆူးရစ်ပွင့်ခါ၊ မိုးမရွာ၊ ရွာပါသော်လည်း၊ မိုးမသည်း
ဝါခေါင် မိုးစိပ် ထွန်တုံးပိတ်
ဝါဆိုလပြောင်း၊ မိကျောင်းဖွေးဖွေး၊ မိုးအေးအေး
ဝါဆိုဝါခေါင် ရေဖောင်ဖောင်
ဝါသနာဘာဂီ၊ ဆက်တိုင်းမှီ
ဝါးပေကျူပင်၊ ငှက်ပျောပင်၊ သီးလျှင်မုချ သေကုန်ကြ
ဝိဂြိုဟ်မငံ ဂဠန်ပျံ
ဝီရိယလွန်သော် ဥဒ္ဓစ္စ
ဝဋ်မှာအမြဲ၊ ငရဲမှာအပ
ဝန်မပါလည်း ပွဲမဖြစ်၊ ဝန်ပါလည်း ပွဲစိတ်ညစ်
ဝမ်းတစ်လုံးကောင်း ခေါင်းမခဲ
ဝမ်းနှင့်မလွယ် သားမမည်
     "ဝ" အက္ခရာ ပြီး၏။
     
     
     
     သ (ဆိုရိုးစကား)
|

သဇင်ပွင့်ပေါ်၊ လနတ်တော်
သတိဆို ပိုသည်မရှိ
သတိတမံ၊ ဉာဏ်မြေကတုတ်၊ ပညာစွန်း ချွန်းကဲ့သို့အုပ်
သတိလက်ယာ၊ ပညာလက်ဝဲ
သဒိသံ ပါကံ ဇနေတိ
သဘင် စည်း၊ ထီး ခရိုင်
သမားကောင်းလျှင် လက်သုံးကိုင်ကာ၊ ရှေ့နေကောင်းလျှင် ဖျင်လက်ပင့်ကာ
သမီးကညာ အခါမလင့်စေနှင့်
သမီးတစ်ကောင် နွားတစ်ထောင်
သမီးမရခင် အမေကို ဖျာလိုလိပ် ထိပ်ပေါ်တင်၊ ရပြန်တော့ ဖျာလိုခင်း နင်း
သမီးမိန်းမ မွေးပြန်ရ၊ မောင်ဖားမိဘ အရှက်ရ
သမဂ္ဂါနံ တပေါ သုခေါ
သမုဒ္ဒရာ ဝမ်းတစ်ထွာ
သဝေမပါ ကိုးဂါထာ
သားကိုငယ်ခါ၊ ကျွန်မှာဝယ်သစ်၊ တပည့်ဖြစ်က၊ အပ်စဟူသည်၊ မျက်ခြည်မျက်သာ မပေးရာ
သားကိုသခင်၊ လင်ကိုဘုရား
သားကောင်းတစ်ယောက် ကျောက်ကောင်းတစ်စေ့
သားချစ်မညီ၊ သားချီမမျှ
သားဆိုးအမေ တပေပေ
သားမလေးက ကျေးမရိုသေ
သားရေမှာထုပ်၊ မြေမှာမြှုပ်
သားသမီးမကောင်း မိဘခေါင်း
သားသေ ရက်ရေ
သားအချစ် မြေးအနှစ်
သား၏ရုပ်ရည်၊ သီတာမည်သား၊ ရေကြည်ချမ်းမြ၊ တစ်ပေါက်ကျက၊ မိဘတို့ဝမ်း၊ ငြိမ်းစတမ်း
သားဦးစနေ မီးလိုမွှေ
သားဦး အရူး
သိသာသိစေ မမြင်စေနှင့်၊ မြင်သာမြင်စေ မသိစေနှင့်
သီတင်းကျွတ်တွင်၊ ပလ္လင်ဆေးမိုး၊ ရွာသွန်းဖြိုး
သုကို ယှဉ်၊ ဒုကို ကြဉ်
သူခိုးကြီးတော့ ဓားပြ၊ ဓားပြကြီးတော့ သူပုန်
သူစိမ်းကောင်းလျှင် ဆွေမျိုးမသာ
သူဇာကိုလည်း မပစ်နှင့်၊ စာနုကိုလည်း မချစ်နှင့်
သူတော်ကောင်း နတ်ကောင်းမ
သူတစ်ပါးမကောင်းကြံ ကိုယ့်မှာ ဘေးဒဏ်ထိ
သူမိုက်နှင့်ပေါင်း သူကောင်းလည်းပျက်
သူများမနာလို ကိုယ်အကျိုးမရှိ
သူ့ကို ကိုယ်ဖျက် ကိုယ်ပင်ပျက်
သူ့စိတ်ကိုလို ကိုယ့်စိတ်နှင့်နှိုင်း
သူ့လူ ကိုယ့်ဘက်သား
သူ့သဘောကို လိုက်လျောညီထွေ ကျင့်တတ်စေ
သူ့အကျိုးဆောင် ကိုယ်အကျိုးအောင်
သေကံမရောက် သက်မပျောက်
သေချာမှ ရေရာသည်
သေတစ်နေ့ မွေးတစ်နေ့
သေပြီစင်းစင်း ခါးပုံတွင်း
သေသူကို ရှင်သူတ
သေသူပေးက ရှင်သူရ
သေသောသူ ကြာလျှင်မေ့၊ ပျောက်သောသူ ရှာလျှင်တွေ့
သောကြာရေကြောင်း မသွားကောင်း
သောကြာလူမျိုး စကားအိုး
သံချပ်အစ မိုးလေက
သံဃာ ဖက်တော့ အခက်ဝေ
သံပေါက်မနိုင် တေးမကိုင်နှင့်
သက်ကြီးစကား သက်ငယ်ကြား
သက်ရှိ အရင်း၊ သက်ကင်း အဖျား
သက်သေပင် ကြီးသော်လည်း မထီးစေရာ
သက်သေမညီ၊ ကိုယ်စီစကား၊ တရားမအောင်
သက်သေသက္ခိ၊ မရှိစကား၊ တရားမအောင်
သောက်လေသောက်လေ ငတ်မပြေ၊ ကာမေငါးသင်း သည်ဆားတွင်း
သောက်လေသောက်လေ ငတ်မပြေ၊ ထန်းရည်သုံးမျိုး ရသာအိုး
သိုက်စာဖတ်ရာ နားထောင်ပါ၊ ဥစ္စာရနိုးနိုး
သင်္ကန်းမှာ ကထိန်၊ ကျောင်းမှာ သိမ်
သင်္ဂြိုဟ်ဝိုးဝါး အပါယ်လား၊ ရှေ့နေဝိုးဝါး အရှုံးများ၊ သမားဝိုးဝါး အသေများ
သင်းဝင်လည်းပွင့် ယင်လည်းဝင့်
သစ္စာနှုတ်သီး မန္တန်ကြီး
သစ်စေးပုံတင် တစ်ခွဲဝင်၊ ပုံတင်က လေး တောက ဝေး
သစ္စံ ဓမ္မ၊ ဝီရိယနှင့် စာဂဟူသည်၊ ရန်သူအောင်မှု၊ ကြောင်းလေးခု
သစ်ပင်ထီးလျှင် လေညှဉ်းသည်၊ လူထီးလျှင် ရန်ညှဉ်းသည်
သစ်ပင်မှာလည်း အမြစ်နှင့်၊ လူမှာလည်း အချစ်နှင့်၊ တိုင်းပြည်မှာလည်းစစ်နှင့်
သစ်ပင်အောက်ဝင်၍ သစ်ပင်ပိသေနိုင်သည်၊ လူ့အောက်ကျို့၍ လူပိမသေနိုင်
သစ်ရိပ်ဝါးရိပ်ထက် ဆွေရိပ်မျိုးရိပ်က ပိုအေးသည်
သစ်သီးဝလံ ပန်းနှင့်မန်
သစ်အဖျား ဝါးအရင်း
သည်ဘဝ သည်ကိုယ်စံ၊ ဟိုဘဝ ဟိုကိုယ်ခံ
သည်းညည်းခံ နိဗ္ဗာန်ရောက်
သဏ္ဌာန်လုပ် သရုပ်တူရမည်
သတ္တဝါတစ်ခု ကံတစ်ခု
သတ္တဝါဖား၊ ကုန်းကျက်စား၊ မိုးများခေါင်တတ်လှ
သတ္တဝါ လူချွတ်မှ ကျွတ်သည်
သဒ္ဒါကိုးခေါက် စာပြိုးပြောက်
သဒ္ဒါမတတ် စာမတတ်
သဒ္ဒါမနိုင် စာမကိုင်နှင့်
သဒ္ဒါမသန် မောဂ္ဂလာန်
သဒ္ဒါမှာ ရှင်မဟာကစ္စည်း၊ ကဗျာမှာ ရှင်မဟာသီလဝံသတည်း
သဒ္ဓါပညာ၊ သမာဝီရိ၊ စောင်းနှယ်ညှိ
သဒ္ဓါလွန်တော့ တဏှာကျွံ
သဒ္ဓါလွန်လျှင် ကွန့်သည်၊ ပညာလွန်လျှင် ဆွန့်သည်၊ ဝီရိယလွန်လျှင် ပြန့်သည်၊ သမာဓိလွန်လျှင် တွန့်သည်
သဒ္ဓါလွန်သော် ရာဂ
သန္တုဋ္ဌိ ပရမံ ဓနံ
သန္ဓေပါ ဆရာမနိုင်
သိပ္ပာ သမံ ဓနံ နတ္ထိ
သိပ္ပံ စောရာ နဂဏှန္တိ
သဗ္ဗဒါနံ ဓမ္မဒါနံ ဇိနာတိ
သဗ္ဗေ သတ္တာ ကမ္မသကာ
သဗ္ဗေ သတ္တာ အာဟာရဋ္ဌိတိကာ
သုံးကျောင်းပြောင်းသော ရှင်၊ သုံးလင်ပြောင်းသော မိန်းမ
သုံးတတ်လျှင် ဆေး၊ မသုံးတတ်လျှင် ဘေး
သွား တမန်၊ ပြန် ရှေ့နေ
သွားဖန်များ ခရီးရောက်
သွေးလေမလျှောက် ဘေးတွေရောက်
သျှောင်ကြီးလျှင် ငိုက်၊ လူကြီးလျှင် မိုက်
သျှောင်နောက် ဆံထုံးပါ
     "သ" အက္ခရာ ပြီး၏။
     
     
     ဟ (ဆိုရိုးစကား)
|

ဟောင်းတိုင်းလည်း မပစ်ရာ၊ သစ်တိုင်းလည်း မချစ်ရာ
ဟောင်းပင်ဟောင်းလည်း၊ မကောင်းသော်က၊ စွန့်ပယ်ရ
ဟုတ်တာဆို နာလိုခံခက် အမျက်ထွက်
ဟန် ကိုယ့်ဖို့၊ မာန် သူ့ဖို့
     "ဟ" အက္ခရာ ပြီး၏။
     
     
     
     
     အ (ဆိုရိုးစကား)
|

အကောက်မတတ် အခိုးဖြစ်သည်၊ အခိုးတတ်က အကောက်ဖြစ်သည်
အကျီစားသန် ရန်ဖြစ်
အကျိုးဆော့၊ အကန်းမော့
အကျည်းတန် မှန်ကြိုက်
အကျယ်အကျယ် မငြိမ်းဖွယ်
အကြီးတွင် တဏှာ၊ အပူတွင် ကိလေသာ၊ အမွှေးတွင် မေတ္တာ
အကြံတူ နောက်လူကောင်းစမြဲ
အကြံတူ ရန်သူ၊ အလုပ်တူ ငြူစူ
အကြမ်းမှု အနုနှင့်သာ အောင်စေရာ
အချစ်ကြီးတော့ အမျက်ကြီး
အချိန်ရှိခိုက် လုံ့လစိုက်
အချုပ်သက်သေ သဝေမခြား
အငယ်တည်းက၊ မဆုံးမသော်၊ မိဘတစ်လည်၊ ရန်သူမည်၏
အစကောင်းမှ အနှောင်းသေချာ
အစဆုံးရည်းစား သားတစ်ဖျာပြည့်တော့ မမေ့
အစရှိ အနောင်နောင်
အစာကို ကောက်တိုင်းရလျှင် စလုတ်မဆံ့၊ နှမ်းလျင်ကို လုပ်တိုင်းရလျှင် ထည့်စရာ ပုတ်မဆံ့
အစာလည်း ဆေး၊ ဆေးလည်း အစာ
အစားပုပ်သော် အလုပ်ကြာ
အစားမတော် တစ်လုတ်၊ အသွားမတော် တစ်လှမ်း
အစားသာ အကုန်စား၊ စကားကို အကုန်မပြောနှင့်
အစိန္တိတမ္ပိ ဘဝတိ၊ စိန္တိတမ္ပိ ဝိနဿတိ
အဆီစားလို့ အသားမဖြစ်
အဆင်မတတ်လျှင် ဆန်းလျက်နှင့်မလှ၊ အငင်မတတ်လျှင် ပန်းလျက်နှင့်မရ
အဆင်းတန် စကားတန်ထွက်
အဆင်းလှဆန်း လူ့ပေါက်ပန်း
အတုမြင် အတတ်သင်
အတွင်းမီးထ ပြင်မီးပ
အထားလွယ် သူကြွယ်လက်ဆော့
အထက်မှာ ကောင်းမှုလုံ၊ အောက်မှာ ရွှေတိဂုံ
အထက်မှာပေ၊ အောက်မှာရွှေ၊ အလယ်ဝဲသိုက်၊ မျက်ဖြူဆိုက်
အထိန်းမရှိသည့်ချည်ခင် အမျှင်မျှင်
အနာခံမှ အသာစံရမည်
အနာနှင့်ဆေး ကိုက်အောင်ပေး
အနာပဆုပ် ကျောလုံးပုပ်
အနာမသိ ဆေးမရှိ
အနက်မသန် အဘိဓာန်
အပင်ကြီး အသီးသေးသည့်ညောင်၊ အမြင်နီး ခရီးဝေးသည့်တောင်
အပျိုလို မနေမိလို့ ကိုယ်ရိတယ်လေး
အပြော ကိုဖူးညို၊ အဆို ကိုပု
အပြောမတတ် အပတ်မပြေ
အပွေးမြင် အပင်သိ၊ အသွေးမြင် အသွင်သိ
အဖိုးနည်း ဝန်ပါ
အဖန်ငါးရာ ငါးကမ္ဘာ
အဖျော်ဆယ်ခု ထောပတ်ပြု
အမိယုတ် နှုတ်ကြမ်း၊ အဖယုတ် လက်ကြမ်း
အမေ့ကိုပြော တံကောက်ကြော
အမျိုးထိ မချိအောင်နာ
အမျိုးနည်းလျှင် မကျယ်နှင့်၊ အဖိုးနည်းလျှင် မဝယ်နှင့်
အမြင်နိမိတ်၊ အတိတ်လက်ဆောင်၊ အသံတဘောင်
အမှားကြာ အမှန်ဖြစ်
အမှားတွေ့က အမှန်ရ
အရာကောင်းလျှင် တစ်ချက်၊ အနေကောင်းလျှင် တစ်သက်
အရူးဆယ်ခွန်းပြော တစ်ခွန်းမှန်
အရေးကြီး သွေးနီး
အရောဝင် အရိုအသေတန်
အရပ်ကောင်းမှ အလောင်းလှ
အရှေ့မှာ ညောင်၊ တောင်ကား ငှက်ပျော၊ မြောက်ကြော လက်ပံ၊ နောက်ယံ သဖန်း၊ ဒန်းနှင့်သပြေ၊ မစိုက်လေနှင့်
အရှက်ရှိမှ အကြောက်ရှိသည်
အရှင်ချစ်ကြည် ထီးနှင့်စည်၊ မည်မသင့်ငြား လည်နှင့်ဓား
အရှင်မြင့်မှ ကျွန်မြင့်
အလာကောင်းသော်လည်း အခါနှောင်း
အလိုကြီးက အရနည်း
အလိုလိုက် အမိုက်စော်ကား
အလိမ္မာ စာမှာရှိသည်
အလျင်လို လမ်းအိုလိုက်
အလျင်လို အနှေးဖြစ်
အလှူခံတစ်ကျိပ်လေး ခွေးတောင်မလွတ်
အလှည့်ကျတော့ မနွဲ့ရ
အသရေ ရွှေပေးလို့မရ
အသားတွင် ဝက်၊ အသီးတွင် သရက်၊ အရွက်တွင် လက်ဖက်
အသားဖြူ မြင်းတစ်ပြေး၊ အသားညို ကွမ်းတစ်ယာကမ်း
အသားဖြူ မြင်းတစ်ပြေး၊ အသားညို ကွမ်းတစ်ယာညက်
အသားမည်း အရဲဆင်
အသိခေါက်ရက် အဝင်နက်
အသီးလို အပင်ကို ချိုင်၊ သမီးလို အမေကို တိုင်
အသက်ကြီးလျှင် ဆင်စီးပါ
အသက်ဉာဏ်စောင့်
အသက်တစ်ရာ မနေရ အမှုတစ်ရာ တွေ့ရ
အသက်နှင့် လူမလုပ်၊ အရှက်နှင့် လူလုပ်
အသက်မွေးမှု တစ်ခုပညာ ကိုယ်စီပါ
အသက်ရှည်စေလို မန်းတောင်ရိပ်ခို
အသစ် ဘယ်လို ကောင်းသော်လည်း အဟောင်း တလည်လည်
အသွင်မတူ အိမ်သူမဖြစ်
အအေးတွင် မေတ္တာ၊ အမှန်တွင် သစ္စာ၊ အကြည်တွင် သဒ္ဓါ
အာရောဂျံ ပရမံ လာဘံ
အားနာလျှင် အားပါ
အားမတန် မာန်လျှော့
ဥတုရာသီ တောကိုမှီ
ဥပါဒါန်ကြောင့် ဥပဒ်ရောက်
ဥသျှစ်တစ်တင်း နှမ်းတစ်တင်း
ဥဩတစ်ခွန်း ယင်တစ်ဇွန်း
ဥဩအော်မြည် ကုန်းဘောင်တည်
အူမတောင့်မှ သီလစောင့်
ဦးညိုခေမာ သုတာဝေရီ၊ ရန်စီစီ
ဦးမှာကြက်ရင်၊ ဝမ်းမှာဝက်ကျော၊ ပဲ့မှာဆန်ကော
ဦးဝေစံကူး၊ ရေဘူးတောသူ၊ ဓာတ်ရန်ဟူ
ဦးသာစိန်ပန်း၊ ဒန်းလှကိုရှာ၊ မိတ်ဖက်သာ
အေးအတူ ပူအမျှ
အိုဖူးမှ ပျိုဖူး
အဂ္ဂိရတ်မှာ အလောင်း၊ ဘူမိရတ်မှာ ဥစ္စာဟောင်း၊ ဣတ္ထိရတ်မှာ သျှိုကောင်း
အင်းကောင်းလျှင် တစ်ကွက်၊ ဆေးကောင်းလျှင် တစ်စက်
အောင်ပကုလား၊ ဆွေသားတော်ရင်း၊ နံဖက်ချင်း
အောင့်နိုင်လျှင် အကျိုးရှိ
အိုင်မည်ကာ ကြာမပေါက်၊ ပေါက်တဲ့ကြာလည်း ကြာကတောက်၊ အိမ်မည်ကာ ဧည့်မရောက်၊ ရောက်ပြန်တော့လည်း ဧည့်ပြောက်သောက်
အစ်ကိုကြီး အဖအရာ၊ အစ်မကြီး အမိအရာ
ဥစ္စာကုသိုလ်၊ ပညာကို၊ ထိုထိုရရာသုံး
ဥစ္စာ ကံစောင့်
ဥစ္စာကံပေး မရသေး၊ နှောင့်နှေးဗျာပါ မရှိရာ
ဥစ္စာပျောက် ငရဲရောက်
ဥစ္စာဖြို စားဖိုက
ဥစ္စာမရှိ ကတိမတည်
ဥစ္စာရှိသူ နှလုံးပူ
ဥစ္စာဟူသည် မျက်လှည့်မျိုး၊ ပညာဟူသည် မြတ်ရွှေအိုး
ဧည့်သည်ညဉ့်နက် အအိပ်ခက်
အတ္တသမံ ပေမံ နတ္ထိ
အတ္တာဟိ အတ္တနော နာထော
အတ္ထော အက္ခရ သညာတော
ဣတ္ထိယမူ၊ ရူပကောင်းလျက်၊ ဆံထုံးဖျက်
ဣတ္ထိရူပံ ဓနံ
ဣတ္ထိ ဝင်္ကံ၊ နဒီ ဝင်္ကံ
အုတ် ကျစ် ကျော် အေး မန္တလေး
အန္တော ဂဗ္ဘေ၊ စရေ ဝံသေ၊ ဓာတ်ဖက်ပေ
အပ္ပိယေဟိ သမ္ပယောဂေါ ဒုက္ခော
အိမ်ကြီးတော့ လောင်စာ၊ ကျောင်းကြီးတော့ သံသရာ
အိမ်ထောင်မှု ဘုရားတည်၊ ဆေးမင်ရည်စုတ်ထိုး
အိမ်နီးချင်းကောင်းမှ လင်ကောင်းရ
အိမ်နောက်ဖေး ဈေးဆိုင်တည်
အိမ်မိုးချင်းဆက်၊ ရပ်ကွက်တူနေ၊ သူသေငါပို့
အိမ်ရှိလျှင် မာလကာပင်ရှိရမည်
အိမ်သာလို့ ဧည့်လာ
အိမ်အိုတော့ ကျားကန်၊ လူအိုတော့ ပန်းပန်
အုံတုံ ပဉ္စ၊ ကျွဲကော် ဆ၊ ဥသျှစ် ဧကေး၊ တင်လဲ ဒွေး
     "အ" အက္ခရာ ပြီး၏။
